<!doctype html>
<html class="zc-html">

<head>
  <meta charset="utf-8">
  <title>Task 5</title>
  <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
  <style>
    
    .body {
      background-color: #FBFCFE;
    }

    .chart-container { border: 5px solid black;
    	margin-right: 100px;
    	margin-left: 300px;
    	margin-top: 50px;
      background-color: #FBFCFE;
      min-height: 530px;
      width: 50%;
      height: 100%;
      border-radius: 10px;
    }

 
    .thischart {
      width: 200px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      bottom: 75px;
      text-align: center;
    }
#output
{
	display: block;
    margin-left: 60px;
	border: 2px solid black;
	height: 30px;
	width:  100px;
	border-radius : 5px;
	text-align: center;


}
.slider {
  -webkit-appearance: none;  
  appearance: none;
  width: 100%; 
  height: 22px; 
  background: #d3d3d3; 
  outline: rgb(255,255,255); 
  opacity: 0.7; 
  -webkit-transition: .2s; 
  transition: opacity .2s;
  margin-top:-10px;
}


.slider:hover {
  opacity: 1; 
}

/* The slider handle */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; 
  appearance: none;
  width: 22px; 
  height: 25px; 
  background: green; 
  cursor: pointer; 
}
   
  </style>
</head>
​

<body class="body">
  ​
  <div id="myChart" class="chart-container">
   
  </div>
  <div class="thischart">
    <input id='updateChart'  class='slider' type='range' min='0' max='100' value='0'  />
    <div id='output' >0</div>
  </div>
  <script>
  
    let chart = {
      type: 'gauge',
      text: '%v',
      backgroundColor: 'none', 
     
    plot: {
        tooltip: {
          visible: false
        },
      
   
        aperture: 180,
       
        csize: '4px',
      },
      plotarea: {
        margin: '100px 0px 0px 0px',
        backgroundColor: 'none',
        borderWidth: '0px'
      },
      scaleR: {
        aperture: 180,
     values : "0:100:20" , 
        backgroundColor: 'none',
        center: {
          backgroundColor: 'aqua',
          borderColor: 'aqua',
      
        },
        item: {
          padding: '5px',
          fontColor: 'black',
          fontFamily: 'Sans-Serif',
          fontSize: '25px',
          offsetR: 0 
        },
        
        ring: {
       
          backgroundColor: 'orange',
          size: '25px'
        },
        step: 100,
        tick: {
          lineColor: 'black',
          placement: 'auto',
        }
      },
      series: [{
        text: 'Internal',
        values: [0],
        backgroundColor: 'black' ,

      }]
    };

    zingchart.render({
      id: 'myChart',
      data: chart,
      height: '100%',
      width: '100%',
    });

    
    document.getElementById('updateChart').addEventListener('input', (e) => {
      let inputValue = e.currentTarget.value;
      document.getElementById('output').textContent = inputValue;

      // update the value of the chart using zingchart API
      zingchart.exec('myChart', 'setseriesvalues', {
        plotindex: 0,
        values: [parseInt(inputValue)]
      });
    });
  </script>
</body>

</html>