<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">


        <script>
            window.onload = function () {
                document.getElementById("procedure").className = "active treeview";
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<!--  <div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitb_logo_30dpi.png"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> 
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>  -->
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:0.8em;"><b>Hybrid A&D Electronics<!-- Write lab name here --> </b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Hybrid Analog And Digital Electronics<!-- Write lab name here --> </a>
              </li>
              <li>
                <a href="#">Characteristic parameters of Op-Amp<!-- Write experiment name here --> </a>
              </li>
              <li class="active">Procedure</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

               
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
					Characteristic parameters of Op-Amp <!-- Write experiment name here --> 
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3> Procedure </h3>
                   
                                       
                     <h4><b> Measurement of Input Bias Current I<sub>B</sub></b></h4>
                     <h4>a). Measurement of inverting bias current I<sub>B1</sub></h4>
                     <p style="font-size: 130%">
                     <b>1.</b> Click on the component button to place the component on the table.<br>
                     <b>2.</b> Make connections as per the circuit diagram.<br>
                     <center><img src="images/image1ins.png">
                     <figcaption style="font-size: 130%"><b>Fig: Circuit diagram to measure inverting bias current.</b> <figcaption></center>
                     <p style="font-size: 130%">
                     <b>3.</b> Click on <b>'Check'</b> button to check connections. If correct, Click on <b>'Show output voltage'</b> button to view output on DMM.<br>
                     <b>4.</b> Calculate the inverting bias current using the formula:<br><center><p style="font-size: 130%"><b>I<sub>B1</sub> = V<sub>o</sub>/R<sub>f</sub></b></center><br>
                     <p style="font-size: 130%">
                     <b>5.</b> Click on <b>'Result'</b> button and enter the claculated value.<br>
                     <b>6.</b> Click on <b>'Reset'</b> button and proceed in the same way to calculate the input bias current at non-inverting terminal.</p><br><br>

                     
                     <h4>b). Measurement of non-inverting bias current I<sub>B2</sub></h4>
                     <p style="font-size: 130%">
                     <b>1.</b> Click on the component button to place the component on the table.<br>
                     <b>2.</b> Make connections as per the circuit diagram.<br>
                     <center><img src="images/image2ins.png">
                     <figcaption style="font-size: 130%"><b>Fig: Circuit diagram to measure non-inverting bias current.</b></figcaption></center>
                     <p style="font-size: 130%">
                     <b>3.</b> Click on <b>'Check'</b> button to check connections. If correct, Click on <b>'Show output voltage'</b> button to view output on DMM.<br>
                     <b>4.</b> Calculate the non-inverting bias current using the formula:<br><center><p style="font-size: 130%"><b>I<sub>B2</sub> = V<sub>o</sub>/R<sub>1</sub></b></center><br>
                     <p style="font-size: 130%">
                     <b>5.</b> Click on <b>'Result'</b> button and enter the claculated value.<br>
                     <b>6.</b> The input bias current I<sub>B</sub> hence, can be calculated using the formula:<br><center><p style="font-size: 130%"><b>I<sub>B</sub> = (I<sub>B1</sub> + I<sub>B2</sub>)/2</b></center>
                     <p style="font-size: 130%">where, I<sub>B1</sub> has to be calculated from previous part.<br>
                        <br>
                     

                     <h4><b> Measurement of input offset current I<sub>io</sub></b></h4>   
                     <p style="font-size: 130%">
                     <b>1.</b> Click on the component button to place the component on the table.<br>
                     <b>2.</b> Make connections as per the circuit diagram.<br>
                     <center><img src="images/image3ins.png">
                     <figcaption style="font-size: 130%"><b>Fig: Circuit diagram to measure input offset current.</b></figcaption></center>
                     <p style="font-size: 130%">
                     <b>3.</b> Click on <b>'Check'</b> button to check connections. If correct, Click on <b>'Show output voltage'</b> button to view output on DMM.<br>
                     <b>4.</b> Calculate the input offset current using the formula:<br><center><p style="font-size: 130%"><b>I<sub>io</sub> = V<sub>o</sub>/R<sub>f</sub></b></center><br>
                     <p style="font-size: 130%">
                     <b>5.</b> Click on <b>'Result'</b> button and enter the claculated value.<br><br>



                    
                     <h4><b> Measurement of input offset voltage V<sub>io</sub></b></h4>   
                     <p style="font-size: 130%">
                     <b>1.</b> Click on the component button to place the component on the table.<br>
                     <b>2.</b> Make connections as per the circuit diagram.<br>
                     <center><img src="images/image4ins.png">
                     <figcaption style="font-size: 130%"><b>Fig: Circuit diagram to measure input offset voltage.</b></figcaption></center>
                     <p style="font-size: 130%">
                     <br><b>3.</b> Click on <b>'Check'</b> button to check connections. If correct, Click on <b>'Show output voltage'</b> button to view output (<b>V<sub>o</sub></b>) on DMM.<br><b>4.</b> Calculate the input offset voltage, <b>V<sub>io</sub></b> using the formula:<br><center><p style="font-size: 130%"><b>V<sub>io</sub></b> = (V<sub>o</sub> - I<sub>io</sub>R<sub>f</sub>)/(1+R<sub>f</sub>/R<sub>i</sub>)</center></b><br>
                     <p style="font-size: 130%">
                     <b>5.</b> Click on <b>'Result'</b> button and enter the claculated value.<br><br>



                     <h4><b> Measurement of slew rate S.R.</b></h4>   
                     <p style="font-size: 130%">
                     <b>1.</b> Click on the component button to place the component on the table.<br>
                     <b>2.</b> Make connections as per the circuit diagram.<br>
                     <center><img src="images/image5ins.png">
                     <figcaption style="font-size: 130%"><b>Fig: Circuit diagram to measure slew rate.</b></figcaption></center>
                     <p style="font-size: 130%">
                     <b>3.</b> The <b>input signal</b>* has to be taken from the red terminal of A.F. Oscillator while the other terminal has to be grounded.<br>
                     <b>4.</b> Also, feed the input signal to channel CH1 of the C.R.O and the output from Op-Amp IC must be fed to the channel CH2.<br>
                     <b>5.</b> Click on <b>'Check'</b> button to check connections. If correct, Click on <b>'Show output voltage'</b> button to view output.<br>
                     <b>6.</b> Increase the frequency of input signal using the dial** on A.F. Oscillator until output wave becomes triangular. This is the required frequency <b>f<sub>max</sub></b> in KHz.<br>
                     <b>7.</b> Calculate the slew rate using the formula:<br><center><p style="font-size: 130%"><b>S.R. = 2πf<sub>max</sub>V<sub>m</sub>/10<sup>6</sup> &nbsp; V/μs</center></b><br>
                     <p style="font-size: 130%">
                     <b>8.</b> Click on <b>'Result'</b> button and enter the calculated value.<br><br>
                     *Amplitude of input signal 'V<sub>m</sub>' is 3V.<br>** dial can be controlled through both mouse and keyboard.<br><br>







                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by M.J.P. Rohilkhand University,Bareilly <!-- Institute Name --> </h4>
            </footer>
        </div>
        
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>
