<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("theory").className = "active treeview";
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
 <!--  <div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitb_logo_30dpi.png"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li>  
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>  -->
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:0.8em;"><b>Hybrid A&D Electronics</b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Hybrid Analog and Digital Electronics </a>
              </li>
              <li>
                <a href="#">Characteristic parameters of Op-Amp </a>
              </li>
              <li class="active">Theory</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

              
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                    Characteristic parameters of Op-Amp <!-- Write experiment name here --> 
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3 style="margin-top:5%"> Theory </h3>
					
                    <p style="font-size:130%;text-align:justify; margin-top:2%">
An operational amplifier is a direct coupled high gain amplifier usually consisting of one or more differential amplifiers and followed by a level translator and an output stage. The output stage is generally a push-pull or push-pull complementary-symmetry pair. An operational amplifier is available as a single integrated circuit package. </p>
 <p style="font-size:130%;text-align:justify;"> The operational amplifier is a versatile device that can be used to amplify dc as well as ac input signals and was originally designed for performing mathematical operations such as addition, subtraction, multiplication and integration. Thus, the word operational amplifier stems for its original use for these mathematical operations and is abbreviated to op-amp. With the addition of suitable external feedback components, the modern day op-amp can be used for a variety of applications, such as ac and dc signal amplification, active filters, oscillators, comparators, regulators and others. </p>
<p style="font-size:130%;text-align:justify;">Since an op-amp is a multistage amplifier, it can be represented by a block diagram as shown in Fig. 1. </p>

<center><img src="images/image 1.png" style="width:900px;height:230px">
<figcaption style="font-size:130%"> <b>Fig-1: Block diagram of op-amp </b></figcaption></center><br>

<p style="font-size:130%;text-align:justify;">The input stage is the dual input, balanced-output differential amplifier. This stage generally provides most of the voltage gain of an amplifier and also establishes the input resistance of the op-amp. The intermediate stage is usually another differential amplifier, which is driven by the output of the first stage. In most amplifiers the intermediate stage is the dual input, unbalanced (single-ended) output. Because direct coupling is used, the dc voltage at the output of the intermediate stage is well above ground potential. Therefore, generally, the level translator (shifting) circuit is used after the intermediate stage to shift the dc level at the output of the intermediate stage downward to zero volts with respect to ground. The final stage is usually a push-pull complementary amplifier output stage. The output stage increases the output voltage swing and raises the current supplying capability of the op-amp. A well-designed output stage also provides low output resistance.</p>
<h3>Schematic symbol</h3>

<p style="font-size:130%; margin-top:2%;text-align:justify;">Fig. 2 shows the schematic symbol of an op-amp</p>

<center><img src="images/image 2.png" style="width:600px;height:250px">
<figcaption style="font-size:130%"> <b>Fig-2: Schematic symbol of op-amp </b></figcaption></center><br>

<p style="font-size:130%;text-align:justify;">The input differential amplifier stage of the op-amp is designed to be operated in the differential mode, the differential inputs are designated by the (+) and (-) notations. The (+) input is the non-inverting input. An ac signal (or dc voltage) applied to this input produces an in-phase (or same polarity) signal at the output. On the other hand, the (-) input is the inverting input because an ac signal (or dc voltage) applied to this input produces a 180° out of phase (or opposite polarity) signal at the output.</p>
<h3>Characteristics of an ideal op-amp</h3>
<p style="font-size:130%; margin-top:2%;text-align:justify;">An ideal op-amp would exhibit the following electrical characteristics:<br>
•	Infinite voltage gain A.<br> 
•	Infinite input resistance R<sub>i</sub>, so that almost any signal source can drive it and there is no loading of the preceding stage.<br> 
•	Zero output resistance R<sub>o</sub>, so that the output can drive an infinite number of other devices.<br> 
•	Zero output voltage when input voltage is zero.<br>
•	Infinite bandwidth, so that any frequency signal from 0 to ∞ Hz can be amplified without attenuation.<br>
•	Infinite common-mode rejection ratio (CMRR), so that the output common mode noise voltage is zero. <br>
•	Infinite slew rate, so that output voltage changes occur simultaneously with input voltage changes.<br>
</p>


<h3>Parameters of an op-amp</h3>
<h3>Input offset voltage</h3>
<p style="font-size:130%;text-align:justify;"> Input offset voltage is the voltage that must be applied between the two input terminals of an op- amp to null the output as shown in Fig.3. In the figure V<sub>dc1</sub> and V<sub>dc2</sub> are dc voltages and R<sub>s</sub> represents the source resistance. We denote input offset voltage by V<sub>io</sub>. This voltage V<sub>io</sub> could be positive or negative. For a 741C, the maximum value of V<sub>io</sub>is 6mV dc. The smaller the value of V<sub>io</sub>, the better the input terminals are matched. For instance, the 741C precision op-amps has maximum V<sub>io</sub>= 150µV.  </p>

<center><img src="images/image 3.png " style="width:700px;height:350px;">
<figcaption style="font-size:130%"> <b>Fig-3: Input offset voltage V<sub>io</sub> </b></figcaption></center><br>

<h3>Input offset current</h3>
<p style="font-size:130%;text-align:justify;">The algebraic difference between the currents into the inverting and non-inverting terminals is known as input offset current I<sub>io</sub>(Fig. 4). In the form of an equation,</p>
<center><p style= "font-size:130%;">I<sub>io</sub> = |I<sub>B1</sub>- I<sub>B2</sub>|</p></center>
<p style="font-size:130%;text-align:justify;"> where I<sub>B1</sub> is the current into the non-inverting input and I<sub>B2</sub> is the current into the inverting input. The input offset current for the 741C is maximum 200nA . As the matching between two input terminals is improved, the difference between I<sub>B1</sub>and I<sub>B2</sub> becomes smaller; i.e. the I<sub>io</sub> value decreases further. For instance, the precision op-amp 741C has a maximum value of l<sub>io</sub> equal to 6nA, a dramatic improvement over older technology. </p>

<center><img src="images/image 4.png " style="width:700px;height:300px;">
<figcaption style="font-size:130%"> <b>Fig-4: Input offset current I<sub>io</sub> </b></figcaption></center><br>


<h3>Input bias current</h3>
 <p style="font-size:130%;text-align:justify;"> Input bias current I<sub>B</sub>, is the average of the currents that flow into the inverting and non-inverting input terminals of the op-amp. In the form of an equation,</p>
 <center><p style= "font-size:130%;"> I<sub>B</sub> = (I<sub>B1</sub>+ I<sub>B2</sub>)/2 </p></center>
 <P style="font-size:130%;text-align:justify;">  I<sub>B</sub> = 500nA (maximum) for 741C, whereas for the precision 741C, it is ±7nA. The two input currents I<sub>B1</sub> and I<sub>B2</sub> are actually the base currents of the first differential amplifier stage. </p>


<h3>Common mode rejection ratio</h3>
<p style= "font-size:130%;text-align:justify;"> The common-mode rejection ratio (CMRR) is defined as the ratio of differential voltage gain A<sub>d</sub> to the common mode voltage gain A<sub>cm</sub> i.e,</p>
<center><p style= "font-size:130%;"> CMRR =A<sub>d</sub>/ A<sub>cm</sub></p></center>
<p style= "font-size:130%;text-align:justify;"> The differential voltage gain A<sub>d</sub> is same as the large-signal voltage gain A, however, the common-mode voltage gain can be determined from the circuit of Fig. 5 as </p>
<center><p style = "font-size:130%;"> A<sub>cm</sub> =V<sub>ocm</sub> /V<sub>cm<sub> </p></center>
<p style="font-size:130%;text-align:justify;"> where -<br>
 V<sub>ocm</sub> = output common mode voltage <br>	
                                  V<sub>cm</sub> =input common mode voltage<br>
                                  A<sub>cm</sub> =common mode voltage gain 
</p>

<center><img src="images/image 5.png " style="width:600px;height:350px;">
<figcaption style="font-size:130%"> <b>Fig-5: Common mode circuit </b></figcaption></center><br>


 <p style= "font-size:130%;text-align:justify;"> Generally, the A<sub>cm</sub> is very small and A<sub>d</sub> = A is very large; therefore, the CMRR is very large. Being a very large value, the CMRR is most often expressed in decibels(dB). For the 741C,CMRR is typically 90dB. This value of CMRR is determined under the test condition that the input source resistance R<sub>S</sub><10KΩ. In Fig.5 R<sub>S</sub> is assumed to be zero because most of the practical voltage sources have negligible source resistances. </p>
 <p style= "font-size:130%;text-align:justify;">   The higher the value of CMRR, the better is the matching between the two input terminals and the smaller is the output common mode voltage. For the 741C precision op-amp, CMRR =120dB. This means that the precision 741C has a better ability to reject common-mode voltages, such as electrical noise, than the 741C and is preferred in noise environments. </p>
 
 
 <h3>Slew rate </h3>
 <p style="font-size:130%;text-align:justify;"> Slew Rate (SR) is defined as the maximum rate of change of output voltage and is expressed in volts per micro-seconds</p>
<center><p style="font-size:130%;"> SR= (dV<sub>o</sub> /dt)<sub>max</sub> V/µs </p></center>
<p style="font-size:130%;text-align:justify;"> Slew rate indicates how rapidly the output of an op-amp can change in response to changes in the input frequency. The slew rate changes with change in voltage gain and is normally specified at unity (+1) gain. The slew rate of an op-amp is fixed; therefore, if the slope requirements of the output signal are greater than the slew rate, distortion occurs. The slew rate is one of the important factors in selecting the op-amp for ac applications, particularly at relatively high frequencies.  </p>
<p style="font-size:130%;text-align:justify;"> One of the drawbacks of the 741C is its low slew rate (0.5V/µs), which limits its use in relatively high frequency applications, especially in oscillators, comparators and filters. The newer op-amps:  LF351, µAF771 and MC 34001 which are direct replacements for 741, have a slew rate of 13V/µs. In high speed op-amps, specially, the slew rate is significantly improved. For instance, the LM318 has a slew rate of 70V/µs.  </p>


<h3>Op-amp IC-741 pin configuration</h3>
<p style="font-size:130%;text-align:justify;">The pin configuration of IC-741 general purpose operational amplifier is shown in Fig. 6. The reference point of the chip is the notch at the top. The pins are numbered in a counter clockwise direction, starting at the notch.  </p>

<center><img src="images/image 6.png" style=" width:600px;height:350px;">
<figcaption style="font-size:130%"> <b>Fig-6: Pin diagram of op-amp IC-741 </b></figcaption></center><br>

<p style="font-size:130%;text-align:justify;"> <span style="font-size:130%">&#10146;</span> <b>Pin 1</b> and <b>Pin 5</b> are offset null pins. Offset null is a calibration feature of the op-amp. The op-amp is so sensitive to the input voltage that at times, the output will generate a signal even when there is no intentional input. To avoid this condition for certain applications, offset null pins are provided. They are usually connected to a variable resistance such as a potentiometer. The potentiometer can be adjusted to produce a zero-output voltage from Pin 6.<br>
	<span style="font-size:130%">&#10146;</span> <b>Pin 2</b> and <b>Pin 3</b> are two input pins. Both inputs, pin 2 and pin 3, generate an output at Pin 6, but they generate opposite polarities. Pin 2 is the inverting input. Any signal applied to Pin 2 generates a signal of opposite polarity at the output. The non-inverting input, Pin 3, generates an outputof the same polarity at Pin 6 .<br>
	<span style="font-size:130%">&#10146;</span> Power to the op-amp is provided through <b>Pin 4</b> and <b>Pin 7</b>. Pin 4 is either connected to ground or a negative voltage value from 3 to 18 volts. Pin 7 is connected to the positive voltage of the power supply.<br>
	<span style="font-size:130%">&#10146;</span> The output of the amplifier is at <b>Pin 6</b>.<br>
	<span style="font-size:130%">&#10146;</span> <b>Pin 8</b> is not used. 'NC' stands for no connection.
</p>

                    </p>
                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by M.J.P. Rohilkhand University, Bareilly <!-- Institute Name --> </h4>
            </footer>
        </div>
        
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>
