<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("theory").className = "active treeview";
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
 <!--  <div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitb_logo_30dpi.png"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> 
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>  -->
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:0.8em;"><b>Hybrid A&D Electronics</b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Hybrid Analog and Digital Electronics </a>
              </li>
              <li>
                <a href="#">Generation of Sawtooth wave using Op-Amp </a>
              </li>
              <li class="active">Theory</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

              
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                    Generation of Sawtooth wave using Op-Amp <!-- Write experiment name here --> 
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3 style="margin-top:5%"> Theory </h3>
					
					<h3>Sawtooth waveform</h3>
					
                    <p style="font-size:130%;text-align:justify;">
The sawtooth wave is a kind of linear, non-sinusoidal waveform. It is so named based on its resemblance to the teeth of a saw. The shape of this waveform is triangular in which the fall time and rise time are different. It can also be considered the extreme case of an asymmetric triangular wave. The graphical representation of a sawtooth waveform is given below:<p>


<center><img src="images/image 1.png" style="width:600px;height:300px">
<figcaption style="font-size:130%; margin-left:5%"><b> Fig.1- Sawtooth waveform </b></figcaption></center>
<br>

<p style="font-size:130%;text-align:justify;"> A sawtooth wave ramps upward and then sharply drops whereas in an inverse (or reverse) sawtooth waveform the wave suddenly ramps downwards and then rises sharply.
</p>


<br>
<p style="font-size:130%;text-align:justify;">
A sawtooth wave can be constructed using additive synthesis. The infinite Fourier series
</p>
<center><img src="images/equation 1.png" style="width:350px;height:80px"></center>
 

 
 <p style="font-size:130%;text-align:justify;">converges to a reverse (inverse) sawtooth wave. A conventional sawtooth can be constructed using</p>
 <center><img src="images/equation 2.png" style="width:350px;height:80px"></center>
 <p style="font-size:130%;text-align:justify;">Where A is amplitude</p>

<h3>Applications</h3>

<p style="font-size:130%;text-align:justify;">1. A sawtooth wave's spectrum contains both even and odd harmonics of the fundamental frequency. Because it contains all the integer harmonics, it is one of the best waveforms to use for subtractive synthesis of musical sounds, particularly bowed string instruments like violins and cellos, since the slip-stick behavior of the bow drives the strings with a sawtooth-like motion.<br>
2. The sawtooth wave is the form of the vertical and horizontal deflection signals used to generate a raster on CRT-based television or monitor screens. Oscilloscopes also use a sawtooth wave for their horizontal deflection, though they typically use electrostatic deflection.
</p> 

<h3>Methods to generate the sawtooth wave</h3>
<p style="font-size:130%;text-align:justify; ">There are many ways to generate sawtooth wave as: By Using transistor, ICs as 741, TL082, TL084, combination of IC 555 and 741, integrating square wave with a feedback capacitance, Unijunction Transistor (UJT) but we are using OP-Amp IC 741 to generate sawtooth waveform.</p>


<h3>IC Configuration</h3>

<p style="font-size:130%;text-align:justify;"> IC 741 usually called as op-amp 741 is 8 pin dual in-line package (DIP) integrated circuit. The pin configuration of Op –amp IC is shown in fig.2. Terminals 2 and 3 are called input terminals. Signal applied to terminal 2 is arrived at the output terminal with the negative sign hence it is called inverting terminal while the signal applied to the terminal 3 is arrived with same sign at the output hence it is called non-inverting terminal. Power supply of +15V and -15V are applied at terminals 7 and 4 respectively. The output is obtained at the terminal 6. Terminal 1 is offset null because it has no use in general operations. The name op-amp 741 is given to this integrated circuit as it is clear from its pin configuration that there are 7 active pins having 4 input terminals (2, 3, 4 and 7) and one output terminal (6<sup>th</sup> terminal ).</p>
<br>
<center><img src="images/image 3(2).png" style="width:600px;height:300px">
<figcaption style="font-size:130%; margin-left:-3%"><b> Fig.2- Pin diagram of an op amp IC 741 </b></figcaption></center>




<h3>Working </h3>

<p style="font-size:130%;text-align:justify;">The circuit in fig.3a consists of a non-inverting Schmitt trigger circuit and an integrator. This combination constitutes a triangular waveform generator. A duty cycle less than 50% causes the output of A2 to be sawtooth. The integrator output is applied to the Schmitt circuit input, and the Schmitt output is the integrator input. As illustrated by the circuit waveforms (fig.3b), the integrator produces a triangular output waveform when it has a square wave input. The Schmitt output changes from one saturation level to the other each time the integrator output arrives at the Schmitt UTP (Upper Trigger Point) or LTP (Lower Trigger Point).</p>

<center><figure style="float:left;margin-left:2%;"><br><br><img src="images/triangular.png" style="width:550px;height:350px">
<figcaption style="font-size:130%; margin-left:5%"><b> Fig.3a - Triangular wave generator.</b></figcaption></figure>
<figure><img src="images/image 10-10.png" style="width:400px;height:420px">
<figcaption style="font-size:130%;text-align:right ;margin-right:15%"><b>Fig.3b - Circuit waveforms.</b></figcaption></figure></center><br>

<p style="font-size:130%;text-align:justify;">During the time from instant t<sub>1</sub> to the instant t<sub>2</sub>, the Schmitt output is positive (at +V<sub>O(sat)</sub>) and current I<sub>2</sub> flows into R<sub>1'</sub> charging C<sub>1</sub>, as illustrated. Thus, the integrator output is changing at a constant rate in a negative going direction. The output change is ∆V; from +V<sub>o</sub> to –V<sub>o</sub>. When the integrator output arrives at the LTP, the Schmitt output switches from +V<sub>o(sat)</sub> to – V<sub>o(sat)</sub>. The integrator input is now a constant negative voltage, so that the input current direction is reversed and the output ramp voltage direction is reversed. From t<sub>2</sub> to t<sub>3</sub>, the integrator output increases linearly from –V<sub>o</sub> to +V<sub>o</sub>, that is from the Schmitt LTP to its UTP. At the UTP, the Schmitt output reverses again, causing the integrator output to reverse direction once more. The cycle repeats again and again producing a triangular waveform at the integrator output and a square wave at the Schmitt output.
</p>


<h3>Duty Cycle Adjustment: </h3>

<p style="font-size:130%;text-align:justify;">Consider the rectangular wave output in fig.3b. The time from t<sub>1</sub> to t<sub>2</sub> is usually referred to as the pulse width (PW), and the time from t<sub>2</sub> to t<sub>3</sub> is referred to as the space width (SW). The duty cycle (DC) is the percentage of the time period (T) occupied by the PW. A square wave has a 50% DC, which means that PW and SW are equal. If PW is greater than SW, the DC is greater than 50%. If PW is less than SW, the DC is less than 50%. A duty cycle less than 50% causes the output of A2 to be sawtooth.</p>

<center><figure style="float:left;margin-left:2%;"><br><br><img src="images/image 10-9.png" style="width:450px;height:300px">
<figcaption style="font-size:130%; margin-left:5%"><b> Fig.4a - Modification for duty-cycle adjustment.</b></figcaption></figure>
<figure><img src="images/image6.png" style="width:400px;height:400px">
<figcaption style="font-size:130%;text-align:right ;margin-right:20%"><b>Fig.4b - Circuit waveform.</b></figcaption></figure></center><br>

<p style="font-size:130%;text-align:justify;">The DC of the output can be varied by replacing R<sub>1'</sub> with two different value charge and discharge resistors in series with diodes as shown in fig.4a. When the integrator input (the Schmitt output) is positive, the charging current flows via D<sub>1</sub> and R<sub>3</sub>. When the integrator input is negative, the charging current flows via D<sub>2</sub> and R<sub>4</sub>. When R<sub>3</sub> << R<sub>4</sub>, I<sub>3</sub> >> I<sub>4</sub>, and so the negative going ramp output from the integrator is much steeper than the positive going ramp, as illustrated in fig.4b. Thus, the circuit becomes a ramp generator or sawtooth waveform generator.</p><br>

<p style="font-size:130%;text-align:justify;"> The circuit for generating sawtooth wave using Op-Amp 741 where, R<sub>3</sub> << R<sub>4</sub> is given below:</sub>

<center><img src="images/image7.png" style="width:650px;height:300px"></center><br><center><p style="font-size:130%;"><b>Fig.5 - Circuit diagram of sawtooth wave generator.</center></b><br>
<p style="font-size:130%;text-align:justify;">Frequency of the generated sawtooth wave can be calculated by -</p>
 <center>
 <table style="width:150px;font-size:130%";>
 <tr>
 <td rowspan="2">f =</td>
 <td style="border-bottom:1px solid black; text-align:center">1</td>
 <td rowspan="2">&times;(</td>
 <td style="border-bottom:1px solid black;">R<sub>2</sub></td>
 <td rowspan="2">)</td>
 </tr>
 <tr>
 <td>2C<sub>1</sub>(R<sub>3</sub>+R<sub>4</sub>)</td>
  <td>R<sub>1</sub></td>
 </tr>
 </table>
 </center>

</p>

                    </p>
                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by M.J.P. Rohilkhand University, Bareilly <!-- Institute Name --> </h4>
            </footer>
        </div>
        
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>
