<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("posttest").className = "active treeview";
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
 <!--  <div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitb_logo_30dpi.png"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>  -->
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:0.8em;"><b>Hybrid A&D Electronics</b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Hybrid Analog And Digital Electronics </a>
              </li>
              <li>
                <a href="#">Familiarization of logic gates ICs</a>
              </li>
              <li class="active">Post Test</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

               
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                     Familiarization of logic gates ICs<!-- Write experiment name here --> 
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3 style="margin-top:5%"> Post Test </h3>
                    <p style="font-size:130%; margin-top:2%">
                    <form name="quiz" style="font-size: 120%">
                        Q1. If any two inputs of 3 input ExOR gate are high then output will be ______.
                        <br>
                        <blockquote>
                        A. &nbsp;<input type="radio" name="q1" value="a" onclick="ans1();">0<br>
                        B. &nbsp;<input type="radio" name="q1" value="b" onclick="ans1();">1<br>
                        C. &nbsp;<input type="radio" name="q1" value="c" onclick="ans1();">Either 0 or 1<br>
                        D. &nbsp;<input type="radio" name="q1" value="d" onclick="ans1();">None of these<br>
                        </blockquote>
                    <div id="ans1" style="display:none;color:blue;font-size:20px">Ans is A</div>
                    <br>
                    
                    
                        Q2. The incorrect input and output lines combination in IC 74266
                
                        <br>
                        <blockquote>
                        A. &nbsp;<input type="radio" name="q2" value="a" onclick="ans2();">Input-1,2 Output- 3<br>
                        B. &nbsp;<input type="radio" name="q2" value="b" onclick="ans2();">Input- 4,5 Output- 6<br>
                        C. &nbsp;<input type="radio" name="q2" value="c" onclick="ans2();">Input-8,9 Output- 10<br>
                        D. &nbsp;<input type="radio" name="q2" value="d" onclick="ans2();">Input- 12,13 Output- 11<br>
                        </blockquote>
                    
                    <div id="ans2" style="display:none;color:blue;font-size:20px">Ans is B</div>
                    <br>
                    
                    
                        Q3.  The 2 input NOR gate output will be high if the inputs are __________.       
                        <br>
                        <blockquote>
                        A. &nbsp;<input type="radio" name="q3" value="a" onclick="ans3();">00<br>
                        B. &nbsp;<input type="radio" name="q3" value="b" onclick="ans3();">01<br>
                        C. &nbsp;<input type="radio" name="q3" value="c" onclick="ans3();">10<br>
                        D. &nbsp;<input type="radio" name="q3" value="d" onclick="ans3();">11<br>
                        </blockquote>
                
                    
                    <div id="ans3" style="display:none;color:blue;font-size:20px">Ans is A</div>
                    <br>
                    
                    

                        Q4. A logic probe is used to test the pins of a 7411 IC with the following results. Is there a problem with the chip and if so, what is the problem?
                        
                        <br>
						<img src="images/que 4 post.png" style="width:300px;height:200px;margin-left:2%"><br>
                        <blockquote>
                        A. &nbsp;<input type="radio" name="q4" value="a" onclick="ans4();">Pin 6 should be ON.<br>
                        B. &nbsp;<input type="radio" name="q4" value="b" onclick="ans4();">Pin 6 should be pulsing.<br>
                        C. &nbsp;<input type="radio" name="q4" value="c" onclick="ans4();">Pin 8 should be ON<br>
                        D. &nbsp;<input type="radio" name="q4" value="d" onclick="ans4();">No problem<br>
                        </blockquote>
                    
                    <div id="ans4" style="display:none;color:blue;font-size:20px">Ans is B</div>
                    <br>
                    
                    
                        Q5. If a 3-input OR gate has eight input possibilities, how many of those possibilities will result in a HIGH output?
                     <br>
                        <blockquote>
                        A. &nbsp;<input type="radio" name="q5" value="a" onclick="ans5();">1<br>
                        B. &nbsp;<input type="radio" name="q5" value="b" onclick="ans5();">2<br>
                        C. &nbsp;<input type="radio" name="q5" value="c" onclick="ans5();">7<br>
                        D. &nbsp;<input type="radio" name="q5" value="d" onclick="ans5();">8<br>
                        </blockquote>
                    <div id="ans5" style="display:none;color:blue;font-size:20px">Ans is C</div>
                    <br>
                    
                    

                        Q6. To build 4 to 1 multiplexer _________IC is required.
                        <br>
                        <blockquote>
                        A. &nbsp;<input type="radio" name="q6" value="a" onclick="ans6();">7432<br>
                        B. &nbsp;<input type="radio" name="q6" value="b" onclick="ans6();">7404<br>
                        C. &nbsp;<input type="radio" name="q6" value="c" onclick="ans6();">7408 <br>
                        D. &nbsp;<input type="radio" name="q6" value="d" onclick="ans6();">All of the above<br>          
                        </blockquote>
                    
                    <div id="ans6" style="display:none;color:blue;font-size:20px">Ans is D</div>
                    <br>
                    
                    
					
					Q7. Match the logic gates in Column A with their equivalents in Column B.                <br>
					<img src="images/que 7 post.png" style="width:350px;height:250px;margin-left:2%"><br>
                        <blockquote>
                        A. &nbsp;<input type="radio" name="q7" value="a" onclick="ans7();">P – 2, Q – 4, R – 1, S – 3 <br>
                        B. &nbsp;<input type="radio" name="q7" value="b" onclick="ans7();">P – 4, Q – 2, R – 1, S – 3<br>
                        C. &nbsp;<input type="radio" name="q7" value="c" onclick="ans7();">P – 2, Q – 4, R – 3, S – 1<br>
                        D. &nbsp;<input type="radio" name="q7" value="d" onclick="ans7();">P – 4, Q – 2, R – 3, S – 1<br>
                        </blockquote>          
                
                    
                    <div id="ans7" style="display:none;color:blue;font-size:20px">Ans is D</div>
                    <br>
                    

					Q8. For the output F to be 1 in the logic circuit shown, the input combination should be
                        <br>
						<img src="images/que 8 post.png" style="width:300px;height:150px"><br>
                        <blockquote>
                        A. &nbsp;<input type="radio" name="q8" value="a" onclick="ans8();">A = 1, B = 1, C = 0 <br>
                        B. &nbsp;<input type="radio" name="q8" value="b" onclick="ans8();">A = 1, B = 0, C = 0<br>
                        C. &nbsp;<input type="radio" name="q8" value="c" onclick="ans8();">A = 0, B = 1, C = 0<br>
                        D. &nbsp;<input type="radio" name="q8" value="d" onclick="ans8();">A = 0, B = 0, C = 1<br>                      
                        </blockquote>
                    
                    <div id="ans8" style="display:none;color:blue;font-size:20px">Ans is D</div>
                    <br>
                    
                    
					Q9. The output Y in the circuit below is always ‘1’, when
                        <br>
						<img src="images/que 9 post.png" style="width:300px;height:150px"><br>
                        <blockquote>
                        A. &nbsp;<input type="radio" name="q9" value="a" onclick="ans9();">Two or more of the inputs P,Q, R are ‘0’<br>
                        B. &nbsp;<input type="radio" name="q9" value="b" onclick="ans9();">Two or more of the inputs P,Q, R are ‘1’<br>
                        C. &nbsp;<input type="radio" name="q9" value="c" onclick="ans9();">Any odd number of the inputs P,Q,R is ‘0’<br>
                        D. &nbsp;<input type="radio" name="q9" value="d" onclick="ans9();">Any odd number of the inputs P,Q,R is ‘1’<br>                      
                        </blockquote>
                    
                    <div id="ans9" style="display:none;color:blue;font-size:20px">Ans is B</div>
                    <br>
                    
                    
					Q10. In the figure, the LED
                        <br>
						<img src="images/que 10 post.png" style="width:400px;height:300px"><br>
                        <blockquote>
						
                        A. &nbsp;<input type="radio" name="q10" value="a" onclick="ans10();">Emits light when both S1 and S2 are closed.<br>
                        B. &nbsp;<input type="radio" name="q10" value="b" onclick="ans10();">Emits light when both S1 and S2 are open.<br>
                        C. &nbsp;<input type="radio" name="q10" value="c" onclick="ans10();">Emits light when only one of S1 or S2 is closed.<br>
                        D. &nbsp;<input type="radio" name="q10" value="d" onclick="ans10();">Does not emit light, irrespective of the switch positions.<br>                      
                        </blockquote>
                    
                    <div id="ans10" style="display:none;color:blue;font-size:20px">Ans is D</div><br>
                    
                    <input type="button" value="Check your score" onClick="getScore(this.form);" style="background-color: #3c8dbc; color: #fff;">&nbsp;&nbsp; : &nbsp;&nbsp;
        
<input value="Score out of 10" style="color: #888" type= text id="marks" size=20 name= "mark">&nbsp;&nbsp;
<input value="Percentage Score" style="color: #888" type=text id="percent" size=20 name="percentage"><hr>
<input type="reset" value="Want to try Again?" style="background-color: #3c8dbc; color: #fff;" onClick="reset1()"><br>  

                    </form>
                    
                    <script>
        //hide answers on reset
        function reset1()
        {
            var x1=document.getElementById("ans1");
            x1.style.display="none";
            var x2=document.getElementById("ans2");
            x2.style.display="none";
            var x3=document.getElementById("ans3");
            x3.style.display="none";
            var x4=document.getElementById("ans4");
            x4.style.display="none";
            var x5=document.getElementById("ans5");
            x5.style.display="none";
            var x6=document.getElementById("ans6");
            x6.style.display="none";
            var x7=document.getElementById("ans7");
            x7.style.display="none";
            var x8=document.getElementById("ans8");
            x8.style.display="none";
            var x9=document.getElementById("ans9");
            x9.style.display="none";
            var x10=document.getElementById("ans10");
            x10.style.display="none";
        document.getElementById("marks").style.color="#888";
		    document.getElementById("percent").style.color="#888";
}

        
        function ans1()
        {
            var div1 = document.getElementById("ans1");
            div1.style.display = "inline";
        }
        function ans2() {
            var div1 = document.getElementById("ans2");
            div1.style.display = "inline";
        }
        function ans3() {
            var div1 = document.getElementById("ans3");
            div1.style.display = "inline";
        }
        function ans4() {
            var div1 = document.getElementById("ans4");
            div1.style.display = "inline";
        }
        function ans5() {
            var div1 = document.getElementById("ans5");
            div1.style.display = "inline";
        }
        function ans6() {
            var div1 = document.getElementById("ans6");
            div1.style.display = "inline";
    }
    function ans7() {
            var div1 = document.getElementById("ans7");
            div1.style.display = "inline";
        }
         function ans8() {
            var div1 = document.getElementById("ans8");
            div1.style.display = "inline";
        }
    function ans9() {
            var div1 = document.getElementById("ans9");
            div1.style.display = "inline";
        }
    function ans10() {
            var div1 = document.getElementById("ans10");
            div1.style.display = "inline";
        }
    
    </script>
<p>

    <form method="pre" name="Form" onsubmit="" action="">
</form>

                    </p>
                    <script>
    var numQues = 10;
var numChoi = 4;
var answers = new Array(15);
    answers[0] = "a";
    answers[1] = "b";
    answers[2] = "a";
    answers[3] = "b";
    answers[4] = "c";
    answers[5] = "d";
    answers[6] = "d";
    answers[7] = "d";
    answers[8] = "b";
    answers[9] = "d";

      function getScore(form) {

   var score = 0;
  var currElt;
  var currSelection;
  for (i=0; i<numQues; i++) {
    currElt = i*numChoi;
    answered=false; 
    for (j=0; j<numChoi; j++) {
      currSelection = form.elements[currElt + j];
      if (currSelection.checked) {
        answered=true;
        if (currSelection.value == answers[i]) {
          score++;
          break;
        }
      }
    }
    if (answered ===false){alert("Do answer all the questions, Please") ;return false;}
  }

  var scoreper = Math.round(score/numQues*100);
  form.percentage.value = scoreper + "%";
  form.mark.value=score;
document.getElementById("marks").style.color="#888";
		    document.getElementById("percent").style.color="#888";


}
    </script>
                    
                    <!--Post Test of experiment -->
                    </p>
                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by M.J.P. Rohilkhand University,Bareilly <!-- Institute Name --> </h4>
            </footer>
        </div>
        
		</body>

		</script>
		
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>
