<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("theory").className = "active treeview";
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<!--  <div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitb_logo_30dpi.png"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> 
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>  -->
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:0.8em;"><b>Hybrid A&D Electronics</b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Hybrid Analog and Digital Electronics </a>
              </li>
              <li>
                <a href="#">Familiarization of logic gates ICs</a>
              </li>
              <li class="active">Theory</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

              
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                    Familiarization of logic gates ICs<!-- Write experiment name here --> 
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3>List of logic gate ICs used in simulation.</h3>
                    <p style="font-size: 120%">
                    •   IC-7404 (NOT Gate)<br>
                    •   IC-7432 (2-Input OR Gate)<br>
                    •   IC-7408 (2-Input AND Gate)<br>
                    •   IC-7400 (2-Input NAND Gate)<br>
                    •   IC-7402 (2-Input NOR Gate)<br>
                    •   IC-7486 (2-Input EX-OR Gate)<br>
                    •   IC-74266 (2-Input EX-NOR Gate)<br>
                    •   IC-7411 (3-Input AND Gate)<br>
                    •   IC-7432 (2-Input OR Gate)<br>
                    •   IC-74HC4075 (3-Input OR Gate)<br>
                    •   IC-7410 (3-Input NAND Gate)<br>
                    •   IC-7427 (3-Input NOR Gate)<br></p>
                    
                    <h3> Theory </h3>
					
					<h3 style="margin-top:3%">Gate</h3>
                    <p style="font-size:130%;text-align:justify;">
A gate may be regarded as a barrier which when closed prevents the passage of information but if opened allows the signals to pass through freely. </p>

<h3>Logic Gate</h3>
<p style="font-size:130%;text-align:justify;"> Logic gates are the building blocks of digital electronics. They are used in digital electronics to change one voltage level (input voltage) into another (output voltage) according to some logical statement relating them.  <br>
 <i><b>‘Thus, logic gate is a digital circuit which works according to some logical relationship between input and output voltages.’</b></i> <br>
A logic gate may have one or more inputs, but it has only one output. </p>

<h3> Truth Table</h3>
<p style="font-size:130%;text-align:justify;">  The relationship between the possible values of input and output voltages are expressed in the form of a table called <i><b>truth table</b></i> or <i><b>table of combinations.</b></i><br>
Truth table of a logic gate is a table that shows all input and output possibilities for the logic gate.</p>

<p style="font-size:130%;">The basic logic gates are:<br>
•	OR gate<br>
•	AND gate<br>
•	NOT gate<br>
•   EX-OR gate<br>
•   EX-NOR gate<br></p>

<p style="font-size:130%;text-align:justify;">The logical statements that logic gates follow are called Boolean expressions.<br>
eg: Y = A + B, Y = A.B, Y = A’ are Boolean expressions for the OR, AND and NOT gates respectively.</p>

<p style="font-size:130%;text-align:justify;">Logic functions can be implemented in several ways. In the past, vacuum tube and relay circuits performed logic functions. Now a days digital logic gates can be made by connecting discrete components such as diodes, transistors and resistors together but these are less common. Presently logic functions are performed by tiny integrated circuits (ICs). These ICs are small silicon semiconductors sheets called chips, containing the electronic components for the logic gates. The chip is mounted in a plastic container, and connections are welded to external pins which may range from 14 in a small IC package to 64 or more in a large one.
</p>

<h3> INTEGRATED CIRCUITS </h3>
<p style="font-size:130%;text-align:justify;">  An integrated circuit (Fig-1), abbreviated as IC, is a semiconductor wafer on which thousands or millions of both the active and passive components as resistors, capacitors and transistors are fabricated. The typical size of an IC is 0.2 mm x 0.2 mm x 0.001 mm. The individual circuit components of an IC cannot be removed or replaced because they are automatically part of a single chip. The different components are isolated from each other by isolation diffusion within the crystal chip and are interconnected by an aluminium layer which serves as wires.
</p>

<center><img src="images/image 1(2).png" style="width:200px;height:150px">
<figcaption style="font-size:130%;"><b>Fig.-1: An integrated circuit</b></figcaption></center><br>

<p style="font-size:130%;text-align:justify;">A particular IC is categorized linear (analog) or digital depending on its intended application.Linear ICs have continuously variable output (theoretically capable of attaining an infinite number of states) that depends on the input signal level.Linear ICs are used as audio frequency (AF) and radio frequency (RF) amplifiers.Digital ICs operate at only a few defined levels or states rather than over a continuous range of signal amplitudes. These devices are used in computers, computer networks, modems and frequency counters. The fundamental building blocks of digital ICs are logic gates which work with binary data, i.e., signals that have only two different states called low (logic 0) and high (logic 1).</p>

<p style="font-size:130%;text-align:justify;">Basically, there are two types of semiconductor devices: bipolar and unipolar. Based on these devices, digital integrated circuits have been made which are commercially available. Various digital functions are being fabricated in a variety of forms using bipolar and unipolar technologies. A group of compatible IC’s with the same logic levels and supply voltages for performing various logic functions have been fabricated using a specific circuit configuration which is referred to as a logic family.</p>

<p style="font-size:130%;text-align:justify;">In1964, Texas instruments introduced transistor-transistor logic, a widely used family of digital devices. TTL is fast, inexpensive, and easy to use. Since TTL uses active low as well as active high signals, negative logic may be used as well as positive logic. Another logic family MOS employs unipolar devices MOSFETs. In PMOS, only p-channel MOSFETs are used and in NMOS, only n-channel MOSFETs are used while in complementary MOS (CMOS), both p- and n-channel MOSFETs are employed in a push-pull arrangement and are fabricated on the same silicon chip. Because the input current of a MOSFET is much smaller than that of a bipolar transistor, cascaded CMOS devices have very low power dissipation compared with TTL devices. This low dissipation explains why CMOS circuits are used in battery powered equipment such as pocket calculators, digital wrist watches, and portable computers.</p>

<p style="font-size:130%;text-align:justify;">The most popular transistor-transistor logic (TTL) in use includes the 7400 and the 74LS00 families: resistors, diodes and BJT’s are the elements used to construct these circuits. The 74C00 and the 74HC00 are the most widely used CMOS families. They use two different types of MOSFETs.</p>

<p style="font-size:130%;text-align:justify;">7400 TTL series devices are guaranteed to work reliably over a temperature range of 0 to 70<sup>0</sup>C and over a supply range of 4.75 to 5.25 volts. The NAND gate is the backbone of the 7400 TTL series because most devices in this family are derived from it. Because of its central role in TTL technology, the NAND gate has become the least expensive and most widely used TTL gate. Furthermore, the NAND gate is available in more configurations than other gates, as shown in table below. The NAND gate is available as a 2-, 3-, 4-, or 8-input gate. The other gates have fewer configurations.</p>

<p style="font-size:130%;"></p>


<center><table style="text-align:center;height:100px;color:black;">
<caption style="font-size:120%;color:black;text-align:center"><b>Table: Standard TTL Gates</b></caption>

<tr>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">TYPE</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">QUAD<br>2 INPUT</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">TRIPLE<br>3 INPUT</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">DUAL<br>4 INPUT</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">SINGLE<br>8 INPUT</th>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">NAND</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">7400</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">7410</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;align:center;">7420</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;align:center;">7430</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">NOR</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">7402</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">7427</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">7425</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;align:center;"></td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">AND</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">7408</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">7411</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">7421</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;align:center;"></td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">OR</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">7432</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;"></td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;"></td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;align:center;"></td>
</tr>

</table></center><br>


<h3> BASIC LOGIC GATES:</h3>

<h3>NOT GATE</h3>
<p style="font-size:130%;text-align:justify;">  A NOT gate is also known as an <i><b>inverter.</b></i> It has one input A and one output Y.
<i><b>The output Y of NOT gate is always complement of input A. </b></i><br>
In equation form,<br>
<center><p style="font-size:130%;"><b>Y = NOT A = A’   i.e. Y = A’</b></p></center>
<p style="font-size:130%;text-align:justify;">so that, if A = 0, Y = 0’ = 1<br>
and if A = 1, Y = 1’= 0.<br>
Fig-2 shows the symbol of NOT gate.</p>  


<center><figure style="float:left; margin-left:8%"><img src="images/image 2.png" style="width:450px;height:150px">
<figcaption style="font-size:130%"> <b>Fig.-2: Symbol of NOT gate </b></figcaption></figure>

<table style="text-align:center;height:150px;color:black;">
<caption style="font-size:120%;color:black;text-align:center"><b>Truth table for NOT gate</b></caption>

<tr>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">INPUT<br>A</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">OUTPUT<br>Y = A'</th>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">1</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">0</td>
</tr>
</table>
</center><br>

<p style="font-size:130%;text-align:justify;">The presence of a small circle, known as the bubble, always denotes inversion in digital circuits.</p>
<p style="font-size:130%;text-align:justify;">IC- 7404 is standard TTL IC of NOT gate.</p>

<h3>NOT GATE IC-7404</h3>

<p style="font-size:130%; margin-top:2%; text-align:justify;">IC-7404 (Fig-3) contains six independent gates each of which performs the logic INVERT function. The operating voltage is 5 V, high level input voltage is 2 V, and low level input is 0.8 V</p>

<center><img src="images/image 3.png" style="width:400px;height:250px">
<figcaption style="font-size:130%";><b>Fig.-3: Pin diagram of NOT gate IC 7404</b> </figcaption></center>

<h3>AND GATE</h3>
<p style="font-size:130%;text-align:justify;">The AND gate has two or more input signals but only one output signal. The AND gate has a high output when all inputs are high. In other words, the AND gate is an<b><i> ‘all or nothing gate’</i></b>; a high output occurs only when all inputs are high.<br>
In Boolean equation form -<br>
 </p>
<center><p style="font-size:130%;"><b>Y = A AND B = A.B </b></p></center>
<p style="font-size:130%;text-align:justify;">The symbol ‘.’ in the above expression is known as the ‘AND operator’. The 2-input AND gate symbol is shown in Fig-4.</p>


<center><figure style="float:left; margin-left:8%"><img src="images/image 4.png" style="width:450px;height:150px">
<figcaption style="font-size:130%"> <b>Fig.-4: Symbol of 2-input AND gate </b></figcaption></figure>

<table style="text-align:center;height:150px;color:black;">
<caption style="font-size:120%;color:black;text-align:center;"><b>Truth table for 2-input AND gate</b></caption>

<tr style="border:1px solid black;font-size:130%;border-collapse:collapse;">
<th colspan="2"; style="border:1px solid black;border-collapse:collapse;width:120px;text-align:center;">INPUT</th>
<th style="border:1px solid black;border-collapse:collapse;width:120px;text-align:center;" >OUTPUT</th>
</tr>

<tr>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">A</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">B</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">Y = A.B</th>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;align:center;">0</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
</tr>

</table>
</center><br>

<p style="font-size:130%;text-align:justify;"><b>The AND gate has a high output only when A and B are high.</b></p>
<p style="font-size:130%;text-align:justify;">An AND gate can have as many inputs as desired. <br>
	Fig-5 shows the symbol of a 3-input AND gate. The inputs are A, B and C. When all inputs are low, Y is low. Even if one input is low, Y is in the low state. The only way to get a high output is to raise all inputs to high state (+5 V). In equation form, the 3-input AND gate is represented as:
</p>
<center><p style="font-size:130%"><b>Y = A.B.C</b></p></center>


<center><figure style="float:left; margin-left:8%"><img src="images/image 5.png" style="width:450px;height:250px">
<figcaption style="font-size:130%"> <b>Fig.-5: Symbol of 3-input AND gate </b></figcaption></figure>

<table style="text-align:center;height:150px;color:black;">
<caption style="font-size:120%;color:black;text-align:center;"><b>Truth table for 3-input AND gate</b></caption>
<tr style="border:1px solid black;font-size:130%;border-collapse:collapse;">
<th colspan="3"; style="border:1px solid black;border-collapse:collapse;width:120px;text-align:center;">INPUT</th>
<th style="border:1px solid black;border-collapse:collapse;width:120px;text-align:center;" >OUTPUT</th>
</tr>

<tr>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">A</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">B</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">C</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">Y = A.B.C</th>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;align:center;">0</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
</tr>

</table></center><br>

<p style="font-size:130%;text-align:justify;">IC 7408 and IC 7411 are standard TTL ICs of 2 input and 3input AND gate respectively</p>

<h3>2-INPUT AND GATE IC-7408</h3>
<p style="font-size:130%;text-align:justify;">IC-7408 (Fig-6) is a Quad 2-input AND gates and contains four independent gates each of which performs the logic AND function.</p>

<h3>3-INPUT AND GATE IC-7411</h3>
<p style="font-size:130%;text-align:justify;">IC-7411 (Fig-7) is a Triple 3-input AND gate and contains three independent gates each of which perform logic AND operation.  </p>

<center><figure style="float:left;margin-left:10%"><img src="images/image 6.png" style="width:400px;height:250px">
<figcaption style="font-size:130%";><b>Fig.-6: Pin diagram of 2-input AND gate IC 7408</b></figcaption></figure>
<img src="images/image 7.png" style="width:400px;height:250px">
<figcaption style="font-size:130%";><b>Fig.-7: Pin diagram of 3-input AND gate IC 7411</b></figcaption></center><br>


<h3>OR GATE</h3>
<p style="font-size:130%;text-align:justify;">The OR gate has two or more input signals but only one output signal. It is called an OR gate because the output voltage is high if any or all of the input voltages are high. For instance, the output of a 2-input OR gate is high if either or both inputs are high. Thus, OR gate is also called<b><i> ‘any or all gate’.</b></i><br> 
In Boolean equation form -</p>
<center><p style="font-size:130%"><b>Y = A OR B = A + B</b></p></center>
<p style="font-size:130%;text-align:justify;">The symbol ‘+’ in the above expression is known as the ‘OR operator’. The 2-input OR gate symbol is shown in Fig-8.</p>


<center><figure style="float:left; margin-left:8%"><img src="images/image 8.png" style="width:450px;height:150px">
<figcaption style="font-size:130%"> <b>Fig.-8: Symbol of 2-input OR gate </b></figcaption></figure>

<table style="text-align:center;height:150px;color:black;">
<caption style="font-size:120%;color:black;text-align:center;"><b>Truth table for 2-input OR gate</b></caption>

<tr style="border:1px solid black;font-size:130%;border-collapse:collapse;">
<th colspan="2"; style="border:1px solid black;border-collapse:collapse;width:120px;text-align:center;">INPUT</th>
<th style="border:1px solid black;border-collapse:collapse;width:120px;text-align:center;" >OUTPUT</th>
</tr>

<tr>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">A</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">B</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">Y = A+B</th>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;align:center;">0</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
</tr>

</table></center><br>

<p style="font-size:130%;text-align:justify;">An OR gate can have as many inputs as desired. No matter how many inputs, the action of any OR gate is summarized like this:<br>
<b>One or more high inputs produce a high output.</b><br>
The logic symbol of a three input OR gate is shown in Fig-9.</p>


<center><figure style="float:left; margin-left:8%"><img src="images/image 9.png" style="width:450px;height:250px">
<figcaption style="font-size:130%"> <b>Fig.-9: Symbol of 3-input OR gate </b></figcaption></figure>

<table style="text-align:center;height:250px;color:black;">
<caption style="font-size:120%;color:black;text-align:center;"><b>Truth table for 3-input OR gate</b></caption>

<tr style="border:1px solid black;font-size:130%;border-collapse:collapse;">
<th colspan="3"; style="border:1px solid black;border-collapse:collapse;width:120px;text-align:center;">INPUT</th>
<th style="border:1px solid black;border-collapse:collapse;width:120px;text-align:center;" >OUTPUT</th>
</tr>

<tr>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">A</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">B</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">C</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">Y = A+B+C</th>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;align:center;">0</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
</tr>

</table></center><br>

<p style="font-size:130%;text-align:justify;">IC 7432 and IC 744075 are standard TTL IC of 2 input and 3input OR gate respectively</p>

<h3>2-INPUT OR GATE IC-7432</h3>
<p style="font-size:130%;text-align:justify;"> IC-7432 (Fig-10) is a device that contains four independent 2-input OR gates. Each of these gates perform the logic OR operation.</p>

<h3>3-INPUT OR GATE IC-74HC/HCT4075 </h3>
<p style="font-size:130%;text-align:justify;">IC-74HC/HCT4075(Fig-11) is a Triple 3-inputOR gate and contains three independent gates each of which perform logic OR operation</p>

<center><figure style="float:left;margin-left:10%"><img src="images/image 10.png" style="width:400px;height:250px">
<figcaption style="font-size:130%";><b>Fig.-10: Pin diagram of 2-input OR gate IC7432</b></figcaption></figure>
<img src="images/image 11.png" style="width:400px;height:250px">
<figcaption style="font-size:130%";><b>Fig.-11: Pin diagram of 3-input OR gate IC 74HC/HCT4075</b> </figcaption></center><br>

<h3>UNIVERSAL LOGIC GATES </h3>
<p style="font-size:130%;text-align:justify;">AND, OR and NOT gates can be connected together to realize any logic function. It is possible to use only one type of gate for this purpose so that one needs to procure only one type of gate for this design. And more importantly, fabrication of Integrated Circuit that performs a logic operation becomes easier when gate of only one kind is used. Gates, which can perform this task, are called Universal logic gates. Clearly, basic gates like AND, OR and NOT don’t fit into this category for the simple reason that conversion among themselves itself are not possible. As for example, one cannot get OR operation by using any number or combination of AND gates.  </p>

<h3>NAND GATE</h3>
<p style="font-size:130%;text-align:justify;">It is a logic circuit in which AND gate is followed by a NOT gate. The output of NAND gate is high if any of the inputs are low. Its symbol is an AND gate with a small circle on the output. Fig-12 shows the symbol of 2-input NAND gate. The small circle represents inversion. Boolean expression for NAND gate is as follows:</p>
<center><p style="font-size:130%"><b>Y = (A.B)’</b></p></center>

<center><figure style="float:left; margin-left:8%"><img src="images/image 12.png" style="width:450px;height:150px">
<figcaption style="font-size:130%"> <b>Fig.-12: Symbol of 2-input NAND gate </b></figcaption></figure>

<table style="text-align:center;height:150px;color:black;">
<caption style="font-size:120%;color:black;text-align:center;"><b>Truth table for 2-input NAND gate</b></caption>

<tr style="border:1px solid black;font-size:130%;border-collapse:collapse;">
<th colspan="2"; style="border:1px solid black;border-collapse:collapse;width:120px;text-align:center;">INPUT</th>
<th style="border:1px solid black;border-collapse:collapse;width:120px;text-align:center;" >OUTPUT</th>
</tr>

<tr>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">A</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">B</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">Y = (A.B)'</th>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;align:center;">1</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
</tr>

</table>
</center><br>

<p style="font-size:130%;text-align:justify;">An NAND gate can have as many inputs as desired. No matter how many inputs, the action of any NAND gate is summarized like this:<br>
<b>All high inputs produce a low output.</b><br>
The logic symbol of a three input NAND gate is shown in Fig-13.</p>


<center><figure style="float:left; margin-left:8%"><img src="images/image 13.png" style="width:450px;height:250px">
<figcaption style="font-size:130%"> <b>Fig.-13: Symbol of 3-input NAND gate </b></figcaption></figure>

<table style="text-align:center;height:150px;color:black;">
<caption style="font-size:120%;color:black;text-align:center;"><b>Truth table for 3-input NAND gate</b></caption>
<tr style="border:1px solid black;font-size:130%;border-collapse:collapse;">
<th colspan="3"; style="border:1px solid black;border-collapse:collapse;width:120px;text-align:center;">INPUT</th>
<th style="border:1px solid black;border-collapse:collapse;width:120px;text-align:center;" >OUTPUT</th>
</tr>

<tr>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">A</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">B</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">C</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">Y = (A.B.C)'</th>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;align:center;">1</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
</tr>

</table></center><br>

<p style="font-size:130%;text-align:justify;">IC 7400 and IC 7410 are standard TTL ICs of 2 input and 3input NAND gate respectively</p>

<h3>2-INPUT NAND GATE IC-7400</h3>
<p style="font-size:130%;text-align:justify;">IC-7400(Fig-14) designates a device containing four input NAND gates. Each gate uses two pins for input and one pin for its output, and the remaining two contacts are connected to supply power (+5 V) and the ground.</p>

<h3>3-INPUT NAND GATE IC-7410</h3>
<p style="font-size:130%;text-align:justify;">IC-7410 (Fig-15) is a Triple 3-input NAND gate and contains three independent gates each of which performs logic NAND operation</p>

<center><figure style="float:left;margin-left:10%"><img src="images/image 14.png" style="width:400px;height:250px">
<figcaption style="font-size:130%";><b>Fig.-14: Pin diagram of 2-input NAND gate IC 7400</b></figcaption></figure>
<img src="images/image 15.png" style="width:400px;height:250px">
<figcaption style="font-size:130%";><b>Fig.-15: Pin diagram of 3-input NAND gate IC 7410</b></figcaption></center><br>

<h3>UNIVERSALITY OF NAND GATE</h3>
<p style="font-size:130%;text-align:justify;">All basic logic gates can be obtained from NAND gates and that is why it is called a universal logic gate.</p>
<p style="font-size:130%;text-align:justify;">Fig-16(a) shows how we tie inputs of NAND gate together to get a NOT gate that has only One input. If input is 0, then both the inputs to NAND gate are 0. Following NAND gate truth table, we see output now is 1. Similarly, if input is 1, both the inputs to NAND gate are 1 that gives output 0. Therefore, output of circuit is complement of its input and thus gives NOT operation.</p>
<p style="font-size:130%;text-align:justify;">Fig-16(b) shows how we get AND circuit using only NAND gates. The second NAND gate performs as a NOT gate and inverts the NAND logic of first NAND gate to AND logic.</p>
<p style="font-size:130%;text-align:justify;">To obtain OR logic using NAND gate, we draw circuit diagram as shown in Fig-16(c). This circuit has NAND gate at output and thus, inverts the output of previous circuit, from NOR to OR.</p>


<center><figure style="float:left;margin-left:5%"><img src="images/image 16 (a).png" style="width:500px;height:150px">
<figcaption style="font-size:130%";><b>Fig.-16(a): NOT gate using NAND gate</b></figcaption></figure>
<img src="images/image 16 (b).png" style="width:500px;height:150px">
<figcaption style="font-size:130%";><b>Fig.-16(b): AND gate using NAND gate</b></figcaption></center><br>
<center><img src="images/image 16 (c).png" style="width:600px;height:250px">
<figcaption style="font-size:130%";><b>Fig.-16(c): OR gate using NAND gate</b></figcaption></center><br>

<h3>NOR GATE</h3>
<p style="font-size:130%;text-align:justify;">It is a logic circuit in which OR gate is followed by a NOT gate. The output of NOR gate is LOW if any of the inputs are HIGH. Its symbol is an OR gate with a small circle on the output (Fig-17). The small circle represents inversion. Boolean expression for NOR gate is as follows:</p>
<center><p style="font-size:130%"><b>Y = (A + B)’</b></p></center>


<center><figure style="float:left; margin-left:8%"><img src="images/image 17.png" style="width:450px;height:150px">
<figcaption style="font-size:130%"> <b>Fig.-17: Symbol of 2-input NOR gate </b></figcaption></figure>

<table style="text-align:center;height:150px;color:black;">
<caption style="font-size:120%;color:black;text-align:center;"><b>Truth table for 2-input NOR gate</b></caption>

<tr style="border:1px solid black;font-size:130%;border-collapse:collapse;">
<th colspan="2"; style="border:1px solid black;border-collapse:collapse;width:120px;text-align:center;">INPUT</th>
<th style="border:1px solid black;border-collapse:collapse;width:120px;text-align:center;" >OUTPUT</th>
</tr>

<tr>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">A</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">B</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">Y = (A+B)'</th>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;align:center;">1</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
</tr>

</table></center><br>

<p style="font-size:130%;text-align:justify;">An NOR gate can have as many inputs as desired. No matter how many inputs, the action of any NOR gate is summarized like this:<br>
<b>All low inputs produce a high output.</b><br>
The logic symbol of a three inputs NOR gate is shown in Fig-18.</p>


<center><figure style="float:left; margin-left:2%"><img src="images/image 18.png" style="width:550px;height:240px">
<figcaption style="font-size:130%"> <b>Fig.-18: Symbol of 3-input NOR gate </b></figcaption></figure>

<table style="text-align:center;height:250px;color:black;">
<caption style="font-size:120%;color:black;text-align:center;"><b>Truth table for 3-input NOR gate</b></caption>

<tr style="border:1px solid black;font-size:130%;border-collapse:collapse;">
<th colspan="3"; style="border:1px solid black;border-collapse:collapse;width:120px;text-align:center;">INPUT</th>
<th style="border:1px solid black;border-collapse:collapse;width:120px;text-align:center;" >OUTPUT</th>
</tr>

<tr>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">A</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">B</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">C</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">Y = (A+B+C)'</th>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;align:center;">1</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
</tr>

</table></center><br>

<p style="font-size:130%;text-align:justify;">IC 7402 and IC 7427 are standard TTL ICs of 2 input and 3input NOR gate respectively</p>

<h3>2-INPUT NOR GATE IC-7402</h3>
<p style="font-size:130%;text-align:justify;">IC-7402 (Fig-19) is a device containing four independent gates each of which performs the logic NOR function. Pins 14 and 7 provide power for all four logic gates.</p>

<h3>3-INPUT NOR GATE IC-7427</h3>
<p style="font-size:130%;text-align:justify;">IC-7427 (Fig-20) is a Triple 3-input NOR gate and contains three independent gates each of which performs logic NOR operation</p>

<center><figure style="float:left;margin-left:10%"><<img src="images/image 19.png" style="width:400px;height:250px">
<figcaption style="font-size:130%";><b>Fig.-19: Pin diagram of 2-input NOR gate IC 7402</b></figcaption></figure>
<img src="images/image 20.png" style="width:400px;height:250px">
<figcaption style="font-size:130%";><b>Fig.-20: Pin diagram of 3-input NOR gate IC 7427</b></figcaption></figure></center><br>

<h3>UNIVERSALITY OF NOR GATE</h3>
<p style="font-size:130%;text-align:justify;">Figs-21(a), (b) and (c) show how basic logic gates can be obtained from NOR gate. Since, we can perform all the Boolean operations using only NOR gates it is termed as universal logic gate.</p>
<p style="font-size:130%;text-align:justify;">To get a NOT gate we tie inputs of NOR gate together Fig-21(a) show that there is only one input to the circuit. If input is 0, then both the inputs to NOR gate are 0. Following NOR gate truth table, we see output now is1. Similarly, if input is 1, both the inputs to NOR gate are 1 that gives output 0. Therefore output of circuit is complement of its input and thus gives NOT operation</p>
<p style="font-size:130%;text-align:justify;">Fig-21(b) shows how to get OR circuit using only NOR gates. The first NOR gate performs usual NOR operation while second NOR gate performs as NOT gate and inverts the NOR logic to OR.</p>
<p style="font-size:130%;text-align:justify;">Fig-21(c) shows how we can get AND gate using NOR gates only. The output of this circuit, obtained from NOR gate, is high only when both the inputs are high and it functions like an AND gate.</p>


<center><figure style="float:left;margin-left:5%"><img src="images/image 21 (a).png" style="width:500px;height:150px">
<figcaption style="font-size:130%";><b>Fig.-21(a): NOT gate using NOR gate</b></figcaption></figure>
<img src="images/image 21 (c).png" style="width:500px;height:150px">
<figcaption style="font-size:130%";><b>Fig.-21(b): OR gate using NOR gate</b></figcaption></center><br>
<center><img src="images/image 21 (b).png" style="width:600px;height:250px">
<figcaption style="font-size:130%";><b>Fig.-21(c): AND gate using NOR gate</b></figcaption></center><br>


<h3>Ex-OR GATE</h3>
<p style="font-size:130%;text-align:justify;">By combining standard logic gates together more complex gate the <b>Exclusive-OR</b> or <b>Ex-OR Gate</b> is achieved which is used extensively in building arithmetic logic circuits, computational logic comparators and error detection circuits. It is not a basic operation and can be performed using the basic gates AND, OR and NOT or universal gates NAND or NOR. The exclusive-OR gate has a high output only when an odd number of inputs are high. Fig-22 shows how to build an exclusive-OR gate. The upper AND gate forms the product A’B, while the lower one produces AB’. Therefore, the logic expression of Ex-OR gate is written as-</p>
<center><p style="font-size:130%"><b>Y = A’B + AB’</b></p></center>

<center><img src="images/image 22.png" style="width:450px;height:250px">
<figcaption style="font-size:130%";><b>Fig.-22: Circuit diagram of Ex-OR gate</b></figcaption></center><br>



<p style="font-size:130%;text-align:justify;">Here is what happens for different inputs. When A and B are low (Fig-22), both AND gates have low outputs; therefore, the final output Y is low. If A is low and B is high, the upper AND gate has a high output, so the OR gate has a high output. Likewise, a high A and low B results in a final output that is high. If both inputs are high, both AND gates have low outputs and the final output is low. </p>
<p style="font-size:130%;text-align:justify;">Because of its importance, the standard symbol shown in Fig-23 is used for this operation and it is treated as an independent logic element. The logic equation of Ex-OR gate is written as</p>
<center><p style="font-size:130%"><b>Y = A Ex-OR B = A ⊕ B </b></p></center>


<center><figure style="float:left; margin-left:8%"><img src="images/image 23.png" style="width:450px;height:150px">
<figcaption style="font-size:130%"> <b>Fig.-23: Symbol of 2-input Ex-OR gate </b></figcaption></figure>

<table style="text-align:center;height:150px;color:black;">
<caption style="font-size:120%;color:black;text-align:center;"><b>Truth table for 2-input Ex-OR gate</b></caption>

<tr style="border:1px solid black;font-size:130%;border-collapse:collapse;">
<th colspan="2"; style="border:1px solid black;border-collapse:collapse;width:120px;text-align:center;">INPUT</th>
<th style="border:1px solid black;border-collapse:collapse;width:120px;text-align:center;" >OUTPUT</th>
</tr>

<tr>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">A</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">B</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">Y = A'B+AB'</th>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;align:center;">0</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
</tr>

</table></center><br>

<p style="font-size:130%;text-align:justify;">The output is high when A or B is high, but not when both are high. This is why the circuit is known as an exclusive-OR gate. In other words, the output is a ‘1’ only when the inputs are different. This circuit finds application where two digital signals are to be compared.
IC 7486 is standard TTL IC of Ex-OR gate.</p>

<h3>2-INPUT Ex-OR GATE IC-7486</h3>
<p style="font-size:130%;text-align:justify;">IC-7486 (Fig-24) contains four independent logic Ex-OR gates. Pins 14 and 7 provide power for all four logic gates.</p>

<center><img src="images/image 24.png" style="width:400px;height:250px">
<figcaption style="font-size:130%";><b>Fig.-24: Pin diagram of 2-input Ex-OR gate IC 7486</b> </figcaption></center><br>

<h3>Ex-NOR GATE</h3>
<p style="font-size:130%;text-align:justify;">The Ex-NOR Gate is a digital logic gate that is the reverse or complementary form of the Ex-OR function.Fig-25 shows the standard symbol of Exclusive-NOR (Ex-NOR) gate. Its truth table is given below. Its logic operation is specified as-</p>
<center><p style="font-size:130%"><b>Y = A Ex-NOR B = A (Ex-OR)’ B = (A ⊕ B)’ = A ⊙ B</b></p></center>

<p style="font-size:130%;text-align:justify;">Similar to Ex-OR gate, Ex-NOR gate is not a basic operation and can be performed using  basic gates or universal gates, but because of its importance, it has been given a standard symbol. The Ex-NOR operation is also referred to as the coincidence operation because it produces output of 1 when its inputs coincide in value, both 0 or both 1.</p>


<center><figure style="float:left; margin-left:8%"><img src="images/image 25.png" style="width:450px;height:150px">
<figcaption style="font-size:130%"> <b>Fig.-25: Symbol of 2-input Ex-NOR gate </b></figcaption></figure>

<table style="text-align:center;height:150px;color:black;">
<caption style="font-size:120%;color:black;text-align:center;"><b>Truth table for 2-input Ex-NOR gate</b></caption>

<tr style="border:1px solid black;font-size:130%;border-collapse:collapse;">
<th colspan="2"; style="border:1px solid black;border-collapse:collapse;width:120px;text-align:center;">INPUT</th>
<th style="border:1px solid black;border-collapse:collapse;width:120px;text-align:center;" >OUTPUT</th>
</tr>

<tr>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">A</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">B</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">Y = AB+A'B'</th>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;align:center;">1</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
</tr>

</table></center><br>


<p style="font-size:130%;text-align:justify;">IC 74266 is standard TTL IC of Ex-NOR gate.</p>

<h3>2-INPUT Ex-NOR GATE IC-74266</h3>
<p style="font-size:130%;text-align:justify;">IC-74266 (Fig-26) is a Quad 2-input Ex-NOR gates and contains four independent gates each of which performs logic Ex-NOR operation.</p>

<center><img src="images/image 26.png" style="width:400px;height:250px">
<figcaption style="font-size:130%";><b>Fig.-26: Pin diagram of 2-input Ex-NOR gate IC 74266</b></figcaption></center>

</p>

                    </p>
                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by M.J.P. Rohilkhand University, Bareilly <!-- Institute Name --> </h4>
            </footer>
        </div>
        
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>
