
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Op-Amp Parameters Using IC-741</title>
    <link rel="stylesheet" href="knob/asset/ui.css" />
    <link rel="stylesheet" href="knob/css/style.css">
 <!--   <link rel="stylesheet" href="css/customize-presets.css">-->
    <link rel="stylesheet" href="knob/lib/presets/p1.css">
    <link rel="stylesheet" href="knob/lib/presets/p2.css">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="knob/asset/Knob.js"></script>
    <script src="knob/asset/ui.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
 

    <script type="text/javascript" src="knob/dist/knob.js"></script>
    <script type="text/javascript" src="knob/dist/knob1.js"></script>

    <script type="text/javascript" src="knob/lib/presets/p1.js"></script>
  	<script type="text/javascript" src="knob/lib/presets/p2.js"></script>

    <!--JSplumb-->
    <link rel="stylesheet" href="node_modules\jsplumb\css\jsplumbtoolkit-defaults.css">
    <script src="node_modules\jsplumb\dist\js\jsplumb.min.js"></script>

    <script src="node_modules\lib\jquery-latest.js"></script>
    <script src="node_modules\lib\jquery-ui\js\jquery-ui-latest.js"></script>
    <script src="node_modules\lib\jquery.jsPlumb-1.3.9-all-min.js"></script>


    
    <!--jQuery-->
    <script src="node_modules\jquery\dist\jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js">
    </script>  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="node_modules\excanvas.js"></script>
    

    <script  src="node_modules\segment-display.js"></script>
    <!--JS files-->
    <script  src="script1.js"></script>
    <script src="node_modules\graph.js"></script> 

     
   

    <!--CSS files-->
    <link rel="stylesheet" href="style.css">
     <style>
        
    

  

    .ui-knob {
      position: relative;
      width:  44px;
      height: 44px;
      border-radius:50px;
      background-color: #3c8dbc;

      /* center the div */
      top:50%;
      left:50%;
     
      
    }
    

    .ui-indicator {
      position: absolute;
      
/* Due to a display bug with anti-aliasing */
      -webkit-backface-visibility: hidden;
       border: 1px solid #808080;
       background-color: #f2f2f2;
     
    }

	.rotate.ui-indicator {
     height: 10px;
     width: 10px;
     margin-top: -1px;
     border-radius: 50%;
     }
   

    .position-rotate.ui-indicator {
        height: 10px;
       width: 10px;
        margin-top: -1px;

        border-radius: 50%;
     }

    </style>
   		</head>

			<body>

    			<div class="sim">
        			<h1>Characteristic parameters of Op-Amp</h1>
    			</div>
					<div class="dropdown" >             <!-- div for instructions button-->
	          			<button id="instruction" onclick="myFunction()"  class="dropbtn" disabled>INSTRUCTIONS</button>
							<div id="myDropdown" class="dropdown-content">
	    				<div id="circuit"></div>

					</div>
				</div>
				
				<div id="heading" ></div> 
                <div class="border" id="mid">
	       	        <div id="board">
              			 <div class="ic" id="ic741" draggable="true" ><img src="images/ic.png" id="ic1" width="55px"height="45px" style="margin-top: 52px; margin-left: 3px;"></div>
             				<!--         <div class="ic" id="ic7408" draggable="true"></div>-->
                     
    					<div id="cap" draggable="true">
    					<img src="images/capacitance2.png" id="capacitor" width="40px"height="80px">
    					<label style="font-size: 18px;  color: red; position: absolute; top: -5px;left:0px;">C<sub>1</sub></label>
					</div>
	
						<div id="cap1" draggable="true">
						<img src="images/capacitance2.png" id="capacitor1" width="40px"height="80px">
						<label style="font-size: 18px;  color: red; position: absolute; top: -5px;left:0px;">C<sub>2</sub></label>
						</div>
					 
					    <div id="cap2" draggable="true">
					    <img src="images/capacitance2.png" id="capacitor2" width="40px"height="80px">
					    <label style="font-size: 18px;  color: red; position: absolute; top: -5px;left:0px;">C<sub>1</sub></label>
						</div>
					    
					    <div id="resistance1" draggable="true">
					    <img src="images/resistance1.png" id="res1" width="15px" height="45px" style="padding: 4px;">
					    <label id="r1" style="font-size: 18px;  color: red; position: absolute; top: -82px;left:1px;">R<sub>1</sub></label>
						</div>

					    <div id="resistance2" draggable="true">
					    <img src="images/resistance1.png" id="res2" width="15px" height="45px" style="padding-top: 4px;">
					    <label id="r2" style="font-size: 18px;  color: red; position: absolute; top: -82px;left:1px;">R<sub>2</sub></label>
						</div>

						<div id="resistance3" draggable="true">
						<img src="images/resistance2.png" id="res3"  width="15px"height="45px" style="padding: 4px;">
						<label id="r3"style="font-size: 18px;  color: red; position: absolute; top: -82px;left:1px;">R<sub>2</sub></label>
						</div>
					    
					    <div id="resistance4" draggable="true">
					    <img src="images/resistance2.png" id="res4" width="15px"height="45px" style="padding: 4px;">
					    <label id="r4"style="font-size: 18px;  color: red; position: absolute; top: -82px;left:1px;">R<sub>3</sub></label>
						</div>

					    <div id="resistance5" draggable="true">
					    <img src="images/resistance3.png" id="res5" width="15px"height="45px" style="padding: 4px;">
					    <label id="r5" style="font-size: 18px;  color: red; position: absolute; top: -82px;left:1px;">R<sub>1</sub></label>
						</div>
					  	
					  
					
	                    </div>


            <div id="supply" draggable="true">
            </div>

            <div id="cro1" ><img src="images/cro1.png" id="cro2" width="350px" height="200px" >
            </div>

        	<div id="generator" > 
	      	<img src="images/functiongenerator.png" width="300px" height="130px" >

    	   <input class="preset2" type="range" min="5" id="ram" max="25" data-width="100" data-height="100" data-angleOffset="270"
	               data-angleRange="180" step="5"  >
          
	        </div>

    <div id="shape" style="visibility: hidden;">
	<img src="images/DMM.png" width="140" height="230" style="position: absolute; top: 10px; left: 780px;">
</div>

                   </div>
                   


</div>
      <form action="/action_page.php">
      <div id="chooseone">
              Select parameter:<br>
      <select class="button" id="sel2" name="sellist2" onchange ="parameter();">
        <option value="none">None</option>
        <option id="one" value="first">Input Bias Current</option>
        <option value="second" >Input Offset Current</option>
        <option value="third">Input Offset Voltage</option>
       
        <option value="fourth">Slew Rate</option>
      
      </select><br>
        

        </div>
        
        </form>  
         <img src="images/verticals.png" id="vertical" width="20" height="30" >
 <img src="images/verticals.png" id="horizontal"  width="20" height="30"> 
<div id="showanother"> <b>Select one of them:</b><br><br>
<input type="radio" id="first"  name="option" value="first" onclick="radiobutton1();">
<label  class="radio-input" for="first"> Measurement of inverting bias current</label><br><br>
<input type="radio" id="second"  name="option" value="second" onclick="radiobutton2();">
<label  class="radio-input" for="second"> Measurement of non-inverting bias current</label><br>
</div>
      
      <fieldset class="components" id="Components" >
		<legend><b style="font-size: 60;  font-variant-position:center;" > &nbsp;&nbsp;Components</b></legend>    
        <button id="breadbutton">Breadboard</button><br>
        <button id="supplybutton">±15V DC Power Supply</button><br><button id="switchbutton">Digital multimeter</button><br>
        <button id="ic2button"  >IC-741</button><br>
        <button id="capbutton" >Capacitor</button></br>
        <button id="resistancebutton" >Resistor</button></br>
      </fieldset> 

              <button id="checkbutton">Check</button><br>
              <button id="startbutton" disabled>Show output voltage</button>
              <button id="resetbutton" onclick="resetCircuit()">Reset</button>
              <button id="addtable" disabled ><b>Result</b></button>
                 
    
         <canvas id="display" width="92" height="32" style=" visibility: hidden;"></canvas>
       

<div id="box1" ></div>
 <script type="text/javascript">
        
        
        function showAxes(ctx,axes) {
           
            
            ctx.beginPath();
            ctx.strokeStyle = "rgb(128,128,128)";
             ctx.stroke();
        }
        function plotSine(ctx, xOffset, yOffset) {
              var two=document.getElementById("position-rotate").value;
              var fre=document.getElementById("time").value;
              var three=document.getElementById("ch1").value;
              var four=document.getElementById("ram").value;
              var width = ctx.canvas.width;
              var height = ctx.canvas.height;
         //   var scale = 10;
         if (three==2){var a= 6;}
         else if(three== 4){a=33.5;}
         else if(three== 6){a=44.5;}

         else if(three== -4){a= -400;}
         else if(three== -2){a= -600;}

         else if(three== -6){a= -200;}
         else if(three== 0){a=60;}
  var frequency = 14;
            ctx.beginPath();
            ctx.lineWidth = 4;
            ctx.strokeStyle = "#00ff00";
         if(fre== 0)
         {b=-14;} 
         else if(fre== 10)
         {var b=12;}
         else if(fre== 20)
         {var b=-1;}  
          else  if(fre== 30)
         {var b=-5;}  
           else if(fre== 40)
         {var b=-8;}  
           else  if(fre== 50)
         {var b=-9;}  
           if(four==5){var t="a";}
         else  if(four==10){var t="b";}

          else if(four==15){var t="c";}

        else   if(four==20){var t="d";}


            var x = 0;
            var y = 0;
            var amplitude = 60;
            
         
            while (x < 700) {
              //y = height/2 + amplitude * (Math.sin((x+xOffset)/frequency));
              if(t=="a")
                 {
                y = height/2.7 + 53 * Math.sin((x+xOffset)/25);

                ctx.lineTo(x+4, y-two);
                x+=1;   }
                else if(t=="b")
                 {
                y = height/2.7 + 53 * Math.sin((x+xOffset)/13);

                ctx.lineTo(x+4, y-two);
                x+=1;   }
                 else if(t=="c")
                 {
                y = height/2.7 + 53 * Math.sin((x+xOffset)/7.5);

                ctx.lineTo(x+4, y-two);
                x+=1;   }
                 else if(t=="d")
                 {
                y = height/2.7 + 53 * Math.sin((x+xOffset)/6);

                ctx.lineTo(x+4, y-two);
                x+=1;   }
                else{
                y = height/2.7 + (amplitude-a) * Math.sin((x+xOffset)/(frequency+b));

                ctx.lineTo(x+4, y-two);
                x+=1;   }
            }
            ctx.stroke();
            ctx.save();

        //    ctx.stroke();
            ctx.restore();
        }

        function plotTri(ctx, xOffset, yOffset) {
             var two=document.getElementById("rotate").value;
             var fre=document.getElementById("time").value;
             
             var three=document.getElementById("ch2").value;
             var four=document.getElementById("ram").value;
            var width = ctx.canvas.width;
            var height = ctx.canvas.height;
            var scale = 20;
           var frequency=80;
     
          
            ctx.beginPath();
            ctx.lineWidth = 4;
            ctx.strokeStyle = "#00ff00";
            if(fre== 0)
         { var b=0; a=0;amplitude=0;} 
             else if(fre== 10)
               {   if (three==2){var amplitude=1.5;a=85;b=123; }
                   else if(three== 4){amplitude=0.7;a=85;b=58;}
                   else if(three== 6){amplitude=0.45;a=85;b=38;}
                   else if(three== -4){amplitude= 10;a=85;b=300;}
                    else if(three== -2){amplitude=5;a=85;b=200;}
                    else if(three== -6){amplitude=20;a=85;b=400;}
                   else {amplitude=0;}
               }
         else if(fre== 20)
         {  if (three==2){var amplitude=2.4;a=5;b=98; }
                   else if(three== 4){amplitude=1.3;a=5;b=56;}
                   else if(three== 6){amplitude=0.9;a=5;b=38;}
                   else if(three== -4){amplitude= 10;a=5;b=300;}
                    else if(three== -2){amplitude=5;a=5;b=200;}
                    else if(three== -6){amplitude=20;a=5;b=400;}
                   else {amplitude=0;}
               }  
          
           else if(fre== 40)
         { if (three==2){var amplitude=4.8;a=-40;b=95; }
                   else if(three== 4){amplitude=2.2;a=-40;b=41;}
                   else if(three== 6){amplitude=1.8;a=-40;b=36;}
                   else if(three== -4){amplitude= 10;a=-40;b=300;}
                    else if(three== -2){amplitude=5;a=-40;b=200;}
                    else if(three== -6){amplitude=20;a=-40;b=400;}
                   else {amplitude=0;} }  
           else  if(fre== 50)
         { if (three==2){var amplitude=6.3;a=-50;b=84; }
                   else if(three== 4){amplitude=3;a=-50;b=42;}
                   else if(three== 6){amplitude=2.2;a=-50;b=31;}
                   else if(three== -4){amplitude= 10;a=-50;b=300;}
                    else if(three== -2){amplitude=5;a=-50;b=200;}
                    else if(three== -6){amplitude=20;a=-50;b=400;}
                   else {amplitude=0;} }  
        
            else if(fre==30)
                { if (three==2){var amplitude=3.5;a=-20;b=100; }
                   else if(three== 4){amplitude=1.8;a=-20;b=52;}
                   else if(three== 6){amplitude=1;a=-20;b=28;}
                   else if(three== -4){amplitude= 10;a=-20;b=300;}
                    else if(three== -2){amplitude=5;a=-20;b=200;}
                    else if(three== -6){amplitude=20;a=-20;b=400;}
                   else {amplitude=0;} }  
           
            
            var x = 0;
            var y= 0 ;
 if(four==5){var t="a";}
         else  if(four==10){var t="b";}

          else if(four==15){var t="c";}

        else   if(four==20){var t="d";}

            while (x < width) {
            	 if(t=="a")
                 {
                y = height/2.7 + 53 * Math.sin((x+xOffset)/25);

                ctx.lineTo(x+4, y-two);
                x+=1;   }
                else if(t=="b")
                 {
                y = height/2.7 + 53 * Math.sin((x+xOffset)/13);

                ctx.lineTo(x+4, y-two);
                x+=1;   }
                 else if(t=="c")
                 {
                y = height/2.7 + 53 * Math.sin((x+xOffset)/7.5);

                ctx.lineTo(x+4, y-two);
                x+=1;   }
                 else if(t=="d")
                 {
                y = height/2.7 + 53 * Math.sin((x+xOffset)/6);

                ctx.lineTo(x+4, y-two);
                x+=1;   }

else{
 y=Math.abs(x+xOffset);

               
               y=height/1.5+Math.abs(amplitude*(y%(frequency+a))-b);  // for sawtooth

            ctx.lineTo(x+4, y-two);
         
                x+=1;
            }
        }
            ctx.stroke();
            
            ctx.restore();
        }
        function draw() {
            var canvas = document.getElementById("canvas");
            var context = canvas.getContext("2d");

            context.clearRect(0,0, 600, 1000);
            //showAxes(context);
            context.save();            
            
            plotSine(context, step, 20);
            context.restore();
            
          //  step +=1;

            window.requestAnimationFrame(draw);
        }
        function spirograph() {            
            var canvas2 = document.getElementById("canvas");
            var context = canvas2.getContext("2d");

            
            context.save();            

            plotTri(context, step, 10);
            context.restore();
            step -=1;

            

            window.requestAnimationFrame(spirograph);

        }
        function init() {
        	
            window.requestAnimationFrame(draw);
            window.requestAnimationFrame(spirograph);
           
    
        }
        
var step=1;
          
 function myfun() {
  var x = document.getElementById("mydiv");
  if (x.style.visibility === "hidden") {
    x.style.visibility = "visible";
     document.getElementById('startbutton').innerHTML = "Hide wave";
       document.getElementById("horizontal").style.visibility="visible";
   document.getElementById("vertical").style.visibility="visible";

  } else {
    x.style.visibility = "hidden";
     document.getElementById('startbutton').innerHTML = "Show wave";
       document.getElementById("horizontal").style.visibility="hidden";
   document.getElementById("vertical").style.visibility="hidden";

  }
 
            
}

         function plotTri1(ctx, xOffset, yOffset) {
             var two=document.getElementById("rotate").value;
             var fre=document.getElementById("time").value;
             
             var three=document.getElementById("ch2").value;
             var four=document.getElementById("ram").value;
            var width = ctx.canvas.width;
            var height = ctx.canvas.height;
            var scale = 20;
           var frequency=80;
     
          
            ctx.beginPath();
            ctx.lineWidth = 4;
            ctx.strokeStyle = "#00ff00";
            if(fre== 0)
         { var b=0; a=0;amplitude=0;} 
             else if(fre== 10)
               {   if (three==2){var amplitude=1.5;a=85;b=123; }
                   else if(three== 4){amplitude=0.7;a=85;b=58;}
                   else if(three== 6){amplitude=0.45;a=85;b=38;}
                   else if(three== -4){amplitude= 10;a=85;b=300;}
                    else if(three== -2){amplitude=5;a=85;b=200;}
                    else if(three== -6){amplitude=20;a=85;b=400;}
                   else {amplitude=0;}
               }
         else if(fre== 20)
         {  if (three==2){var amplitude=2.4;a=5;b=98; }
                   else if(three== 4){amplitude=1.3;a=5;b=56;}
                   else if(three== 6){amplitude=0.9;a=5;b=38;}
                   else if(three== -4){amplitude= 10;a=5;b=300;}
                    else if(three== -2){amplitude=5;a=5;b=200;}
                    else if(three== -6){amplitude=20;a=5;b=400;}
                   else {amplitude=0;}
               }  
          
           else if(fre== 40)
         { if (three==2){var amplitude=4.8;a=-40;b=95; }
                   else if(three== 4){amplitude=2.2;a=-40;b=41;}
                   else if(three== 6){amplitude=1.8;a=-40;b=36;}
                   else if(three== -4){amplitude= 10;a=-40;b=300;}
                    else if(three== -2){amplitude=5;a=-40;b=200;}
                    else if(three== -6){amplitude=20;a=-40;b=400;}
                   else {amplitude=0;} }  
           else  if(fre== 50)
         { if (three==2){var amplitude=6.3;a=-50;b=84; }
                   else if(three== 4){amplitude=3;a=-50;b=42;}
                   else if(three== 6){amplitude=2.2;a=-50;b=31;}
                   else if(three== -4){amplitude= 10;a=-50;b=300;}
                    else if(three== -2){amplitude=5;a=-50;b=200;}
                    else if(three== -6){amplitude=20;a=-50;b=400;}
                   else {amplitude=0;} }  
        
            else if(fre==30)
                { if (three==2){var amplitude=3.5;a=-20;b=100; }
                   else if(three== 4){amplitude=1.8;a=-20;b=52;}
                   else if(three== 6){amplitude=1;a=-20;b=28;}
                   else if(three== -4){amplitude= 10;a=-20;b=300;}
                    else if(three== -2){amplitude=5;a=-20;b=200;}
                    else if(three== -6){amplitude=20;a=-20;b=400;}
                   else {amplitude=0;} }  
           
            
            var x = 0;
            var y= 0 ;
 if(four==5){var t="a";}
         else  if(four==10){var t="b";}

          else if(four==15){var t="c";}

        else   if(four==20){var t="d";}

            while (x < width) {
            	 if(t=="a")
                 {
                y = height/2.7 + 53 * Math.sin((x)/25);

                ctx.lineTo(x+4, y-two);
                x+=1;   }
                else if(t=="b")
                 {
                y = height/2.7 + 53 * Math.sin((x)/13);

                ctx.lineTo(x+4, y-two);
                x+=1;   }
                 else if(t=="c")
                 {
                y = height/2.7 + 53 * Math.sin((x)/7.5);

                ctx.lineTo(x+4, y-two);
                x+=1;   }
                 else if(t=="d")
                 {
                y = height/2.7 + 53 * Math.sin((x)/6);

                ctx.lineTo(x+4, y-two);
                x+=1;   }

else{
 y=Math.abs(x);

               
               y=height/1.5+Math.abs(amplitude*(y%(frequency+a))-b);  // for sawtooth

            ctx.lineTo(x+4, y-two);
         
                x+=1;
            }
        }
            ctx.stroke();
            
            ctx.restore();
        }
                function plotSine1(ctx, xOffset, yOffset) {
              var two=document.getElementById("position-rotate").value;
              var fre=document.getElementById("time").value;
              var three=document.getElementById("ch1").value;
              var four=document.getElementById("ram").value;
              var width = ctx.canvas.width;
              var height = ctx.canvas.height;
         //   var scale = 10;
         if (three==2){var a= 6;}
         else if(three== 4){a=33.5;}
         else if(three== 6){a=44.5;}

         else if(three== -4){a= -400;}
         else if(three== -2){a= -600;}

         else if(three== -6){a= -200;}
         else if(three== 0){a=60;}
  var frequency = 14;
            ctx.beginPath();
            ctx.lineWidth = 4;
            ctx.strokeStyle = "#00ff00";
         if(fre== 0)
         {b=-14;} 
         else if(fre== 10)
         {var b=12;}
         else if(fre== 20)
         {var b=-1;}  
          else  if(fre== 30)
         {var b=-5;}  
           else if(fre== 40)
         {var b=-8;}  
           else  if(fre== 50)
         {var b=-9;}  
           if(four==5){var t="a";}
         else  if(four==10){var t="b";}

          else if(four==15){var t="c";}

        else   if(four==20){var t="d";}


            var x = 0;
            var y = 0;
            var amplitude = 60;
            
         
            while (x < 700) {
              //y = height/2 + amplitude * (Math.sin((x+xOffset)/frequency));
              if(t=="a")
                 {
                y = height/2.7 + 53 * Math.sin((x)/25);

                ctx.lineTo(x+4, y-two);
                x+=1;   }
                else if(t=="b")
                 {
                y = height/2.7 + 53 * Math.sin((x)/13);

                ctx.lineTo(x+4, y-two);
                x+=1;   }
                 else if(t=="c")
                 {
                y = height/2.7 + 53 * Math.sin((x)/7.5);

                ctx.lineTo(x+4, y-two);
                x+=1;   }
                 else if(t=="d")
                 {
                y = height/2.7 + 53 * Math.sin((x)/6);

                ctx.lineTo(x+4, y-two);
                x+=1;   }
                else{
                y = height/2.7 + (amplitude-a) * Math.sin((x)/(frequency+b));

                ctx.lineTo(x+4, y-two);
                x+=1;   }
            }
            ctx.stroke();
            ctx.save();

        //    ctx.stroke();
            ctx.restore();
        }
        function draw1() {
            var canvas = document.getElementById("canvas");
            var context = canvas.getContext("2d");

            context.clearRect(0,0, 600, 1000);
            //showAxes(context);
            context.save();            
            
            plotSine1(context, step, 20);
            context.restore();
            
            
            window.requestAnimationFrame(draw1);
        }
        function spirograph1() {            
            var canvas2 = document.getElementById("canvas");
            var context = canvas2.getContext("2d");

            
            context.save();            
            
            plotTri1(context, step, 10);
            context.restore();
            
            
            window.requestAnimationFrame(spirograph1);

        }
        function init1() {
            window.requestAnimationFrame(draw1);
            window.requestAnimationFrame(spirograph1);
       

        }
              function stop(){

init1();
}
  
   
  

    </script>


    <div id="mydiv" style="margin: auto; position: absolute;left: 120px; top: 40px; visibility: hidden;" >

        <canvas id="canvas" width="400" height="290" style="position: absolute; top: 70px; left:480px;  z-index: 2;">
        </canvas>
            <img src="images\CROscreen.png" width="400" height="290"  id="img" style="position: absolute; top: 70px; left:480px;  z-index: 1;">

        <br>
      
    
     

     <div id="knobs"  style=" width: 400px; height: 240px; position: absolute; top: 357px; left: 480px; z-index: 1; ">
     <input id="position-rotate"
         name="rotate"
         type="range"
         value="-37"
         min="-235" max="150"
         style="visibility: hidden;" 
         
         data-angle-start="0"
         data-angle-end="360"
         data-indicator-auto-position="true"
         data-indicator-auto-rotate="true"
         data-indicator-radius="14"
          />
   <button id="stopbutton" onclick="stop();" style="position: absolute;margin-left: 160px; margin-top: 18px;">STOP</button>

         
            <input id="rotate"
         name="rotate"
         type="range"
         value="50"
         min="-150" max="244"
         style="visibility: hidden;" 
         
         data-angle-start="0"
         data-angle-end="360"
         data-indicator-auto-position="true"
         data-indicator-auto-rotate="true"
         data-indicator-radius="14"
          /><br><br>
    <ul class="row">
   
    <li class="column">
        <input class="preset1" type="range"  id="ch1" min="-6" max="6" data-width="130" data-height="130" data-angleOffset="220"
               data-angleRange="280" step="2"value="2" />
       
        <code style="font-weight: bolder;">mV/div&nbsp;&nbsp;CH1&nbsp;&nbsp;V/div</code>
        
    </li>
   <li class="column">
        <input class="preset1" type="range" min="0" max="50"  id="time" value="50" data-width="130" data-height="130" data-angleOffset="220"
               data-angleRange="280" step="10" />
        <code style="font-weight: bolder;">TIME(μs/div)</code>
        
        
      
    </li>
     
    <li class="column">
        <input class="preset1" type="range" min="-6"  id="ch2" max="6" data-width="130" data-height="130" data-angleOffset="220"
               data-angleRange="280" step="2" value="2" />

        <code style="font-weight: bolder;">mV/div&nbsp;&nbsp;CH2&nbsp;&nbsp;V/div</code>

        
      
    </li>
    
</ul>
</div>
       </div> 
       
 <script type="text/javascript">
   

     Array.prototype.slice.call(document.getElementsByClassName('preset1')).forEach(function(el) {
            new Knob1(el, new Ui['P1' ]());
            el.addEventListener('change', function  () {
              console.log(el.value)
            })
        })
     Array.prototype.slice.call(document.getElementsByClassName('preset2')).forEach(function(el) {
            new Knob2(el, new Ui['P2' ]());
            el.addEventListener('change', function  () {
              console.log(el.value)
            })
        })

 

</script>



  <!-- mouse/touch events --><!-- Custom rendering code -->
  <script type="text/javascript">
 
  var createKnobCSS = function(knob, id) {
    var $input     = $(knob.element),
        $container = $('<div class="container '+ id + '">'),

        $body      = $('<div class="ui-knob  '+ id + '">'),
        $indicator = $('<div class="ui-indicator '+ id + '">');

    $container.append($body);
    $container.append($indicator);

    // $input.hide();
    $container.insertBefore($input);
    $container.append($input);

    $body.css({
      "margin-top": -($body.outerHeight()/2),
      "margin-left":-($body.outerWidth()/2)
    });

    setupKnob(knob, $container[0]);

  }


  var drawKnobCSS = function(knob, indicator) {
    var $indicator = $(knob.element).siblings('.ui-indicator');
    $indicator.css({
      left: indicator.x - $indicator.outerWidth()/2,
      top:  indicator.y - $indicator.outerHeight()/2
    });


  }
 var positionRotateKnob = new Knob(document.getElementById('position-rotate'),
    function(knob, indicator) {
      drawKnobCSS(knob, indicator);
    }
  );
  createKnobCSS(positionRotateKnob, 'position-rotate');


  </script>
<script type="text/javascript">

  var createKnobCSS = function(knob, id) {
    var $input     = $(knob.element),
        $container1 = $('<div class="container1 '+ id + '">'),

        $body      = $('<div class="ui-knob  '+ id + '">'),
        $indicator = $('<div class="ui-indicator '+ id + '">');

    $container1.append($body);
    $container1.append($indicator);

    // $input.hide();
    $container1.insertBefore($input);
    $container1.append($input);

    $body.css({
      "margin-top": -($body.outerHeight()/2),
      "margin-left":-($body.outerWidth()/2)
    });

    setupKnob(knob, $container1[0]);

  }


  var drawKnobCSS = function(knob, indicator) {
    var $indicator = $(knob.element).siblings('.ui-indicator');
    $indicator.css({
      left: indicator.x - $indicator.outerWidth()/2,
      top:  indicator.y - $indicator.outerHeight()/2
    });


  }

var rotateKnob = new Knob(document.getElementById('rotate'),
    function(knob, indicator) {
      drawKnobCSS(knob, indicator);
    }
  );
  createKnobCSS(rotateKnob, 'rotate');


  </script>


<svg>
    <filter id="dropshadow" height="150%" width="150%">
        <feGaussianBlur in="SourceAlpha" stdDeviation="2"/>
        <feOffset dx="0" dy="3" result="offsetblur"/>
        <feMerge>
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/>
        </feMerge>
    </filter>

        
</svg>

   <script src="script.js"></script>



    <footer><b style="font-size: 18px;">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &copy; Virtual Labs IIT Roorkee</footer>
</body>

</html>